<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>Главная</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.css" />
    <link rel="stylesheet" type="text/css" href="css/fontss.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<header>
    <div>
        <div class="header">
            <div class="left">
                <p class="logo"><span class="company">Компания</span> <br><span class="name">С легким паром</span></p>
                <p class="descr">Производитель бань<br> с 15 летним опытом</p>
                
            </div>
            <div class="right">
                <a class="btn pop-btn btn-animation" href="#zz-pop">Заказать звонок</a>
                <span>
                    <a href="tel:88003500393">8 (800) 350-03-93</a> <br>
                    <a href="tel:89313416626">8 (931) 341-66-26</a>
                </span>
            </div>
            <div class="menu" id="menu">
                <a href="#sec4">Описание</a>
                <a href="#sec7">Проекты</a>
                <a href="#sec11">Фото</a>
                <a href="#sec6">Комплектация</a>
                <a href="#sec9">Доставка</a>
                <a href="#sec12">Отзывы</a>
                <a href="#footer">Контакты</a>
            </div>
        </div>
    </div>
</header>
<section class="sec1">
    <div>
        <div class="main">
            <h1>Готовая баня</h1>
            <ul>
                <li>- с фундаментом</li>
                <li>- печью</li>
                <li>- электрикой</li>
                <li>- мебелью</li>                
            </ul>
            <h2>Уже через <span>2 недели</span><br> на свой участок</h2>
            <p>Оплатите после просмотра!<br> <span>Доставка по РФ и СНГ</span></p>
        </div>
        <div class="download">
            <p>Скачайте полный<br>каталог на бани с ценами</p>
            <a class="pop-btn btn-animation" href="#katalog-pop">Скачать каталог<br> <span>Размер: 2.1 Мб</span></a>
            <span class="update">Обновлено: <span class="price-updated"></span></span>
        </div>
    
        <!-- <div class="slide-control">
            <a href="#" class="arr left"></a>
            <div class="pager">
                <a href="#"></a>
                <a href="#" class="active"></a>
                <a href="#"></a>
            </div> 
            <a href="#" class="arr right"></a>
        </div> -->
        <a class="action" href="#sec2">Акция до 31 декабря</a>
    </div>
</section>
<section class="sec2" id="sec2">
    <div>
        <div class="left">
            <h2>Зимняя <br>акция!</h2>
            <p class="p">Успей согреться<br> <span>до 31 февраля</span></p>
            <a class="pop-btn btn-animation" href="#action-pop">узнать подробности</a>
            <div class="timer-wrap">
                <p class="action">До конца акции осталось:</p>
                <div class="timer" id="timer">
                    <div class="schet">
                        <span class="time" id="t_day">00</span>
                        <span class="small">Дней</span>
                    </div>
                    <div class="schet">
                        <span class="time" id="t_hour">00</span>
                        <span class="small">Часов</span>
                    </div>
                    <div class="schet">
                        <span class="time" id="t_min">00</span>
                        <span class="small">Минут</span>
                    </div>
                    <div class="schet">
                        <span class="time" id="t_sec">00</span>
                        <span class="small">Секунд</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <h3>Закажите баню до 31 февраля 2018 года<br>и получите <span>бесплатно:</span></h3>
            <ul>                
                <li>Утепление потолка и пола до 100 мм (4000 руб)</li>
                <li>Дополнительный набор печных камней (1000 руб)</li>
                <li>Дополнительные лавки в баню (2000 руб)</li>
                <li>Покраска наличников и углов бани в красивый<br>коричневый цвет (3000 руб)</li>
                <li>Пол 36 мм!</li>
            </ul>
            <p class="main">Ваша выгода:<span>10 000 руб!</span></p>
            <p class="also">А также в подарок мангал для шашлыка!</p>
        </div>
    </div>
</section>
<section class="sec3">
    <div>
        <h2>Преимущества за нами</h2>
        <div class="line"></div>
        <ul>
            <li>
                <div class="ico ico1"></div>
                <p><span>Гарантия 12 месяцев</span></p>
            </li>
            <li>
                <div class="ico ico2"></div>
                <p><span>Собственное<br>производство</span></p>
            </li>
            <li>
                <div class="ico ico3"></div>
                <p><span>Наличный и безналичный<br>расчеты при получении</span></p>
            </li>
            <li>
                <div class="ico ico4"></div>
                <p><span>Официальный<br>договор</span></p>
            </li>
        </ul>
    </div>
</section>
<section class="sec4" id="sec4">
    <div>
        <h2>Наша компания</h2>
        <div class="line"></div>
        <p class="text">Мы занимаемся производством готовых бань с 2011 года. За это время было изготовлено более 500 различных бань <br>по индивидуальным и типовым заказам - это и бани-бочки, квадро-бочки, японские, русские и финские бани, а также <br>на внутреннем рынке и не только появилась модель овало-бочки – это также наша разработка.<br><br>C 2015 года мы расширили область деятельности и теперь готовы предложить вам множество моделей недорогих дачных домиков, беседок, купелей. Также можем построить на вашем участке деревянную террасу или навес.</p>
        <ul>
            <li>Наше производство включает:</li>
            <li>Пилораму Р 63</li>
            <li>Ленточную пилораму</li>
            <li>Строгальные станки Weinig</li>
            <li>Сушильная камера</li>
            <li>Сборочный цех</li>
            <li>Линия раскроя пиломатериала</li>
            <li>Столярный цех</li>
        </ul>
        <p class="text">Наша компания предоставляет полный комплекс услуг, от проектирования до строительства «под ключ».</p>
        <p class="after-text">Мы ценим каждого клиента, и надеемся что, выбрав нас,<br>Вы останетесь довольны! </p>
    </div>
</section>
<section class="sec5">
    <div>
        <div class="left">
            <h2>Пройдите тест!</h2>
            <p>Какая баня подойдет<br>именно Вам?</p>
            <div class="ico"></div>
        </div>
        <div class="right">
            <h3>Планируете покупать баню?</h3>
            <p class="heading">Пройдите тест и получите проект<br>будущей бани с расчетом цены</p>
            <div class="line"></div>
            <p class="text">Тест, который разроботали наши техники,<br>поможет вам определиться с выбором<br>и сэкономит ваше время.</p>
            <a class="pop-btn btn-animation" href="#test-pop">Пройти тест!</a>
        </div>
    </div>
</section>
<section class="sec6" id="sec6">
    <div>
        <h2>Краткое описание бани</h2>
        <div class="line"></div>
        <ul>
            <li>
                <p class="h4">Фундамент</p>
                <span class="img img1"></span>
                <p class="text">Опорно-столбчатый<br>(входит в стоимость)</p>
            </li>
            <li>
                <p class="h4">Стены</p>
                <span class="img img2"></span>
                <p class="text">Профилированный брус 100х150 /<br> 150х150<br><span>или (по желанию)</span><br>Несущий каркас с утеплением<br>минераловатными базальтовыми<br>плитами 100 / 150 мм</p>
            </li>
            <li>
                <p class="h4">Пол</p>
                <span class="img img3"></span>
                <p class="text">Черновой и чистовой. Утепленный<br> минерально ватой ISOVER или<br> URSA на 50 мм + прокладка<br> пароизоляции <span>с двух сторон</span></p>
            </li>
            <li>
                <p class="h4">Крыша и кровля</p>
                <span class="img img4"></span>
                <p class="text">Крыша двухскатная и <span>только у нас<br> с коньком 0,30 м за счет чего<br> имеет привлекательный<br> внешний вид!</span> Кровля -<br> гофрированный<span> профнастил,</span><br> вместо кладкого оцинкованного<br> железа</p>
            </li>
            <li>
                <p class="h4">Окна</p>
                <span class="img img5"></span>
                <p class="text">Двойные деревянные стеклопакеты<br> фурнитурой</p>
            </li>
            <li>
                <p class="h4">Двери</p>
                <span class="img img6"></span>
                <p class="text">Деревянные <span>с фурнитурой</span></p>
            </li>
            <li>
                <p class="h4">Отделка</p>
                <span class="img img7"></span>
                <p class="text">Полная под ключ. Подробно в полной<br> спецификации <span class="blue">(ниже)</span>.<span>Только у нас<br> вагонка в парном отделении<br> класса А (без сучков, светлая<br> и красивая!)</span></p>
            </li>
            <li>
                <p class="h4">Печь</p>
                <span class="img img8"></span>
                <p class="text">Металлическая Каменка-2 с баком<br> для горячей воды и местом под<br> камни. <span>Комплект камней<br> "Габбро-диабаз" в подарок.</span><br>(Замена на дачник- 12 бесплатно)</p>
            </li>
        </ul>
        <a class="pop-btn btn-animation" href="#specific-pop">получить подробную спецификацию на все бани</a>
    </div>
</section>
<section class="sec7" id="sec7">
    <div>
        <h2>Проекты готовых перевозных бань</h2>
        <p class="heading"><span></span>Выберите интересующий вас проект и оставьте заявку</p>
        <div class="line"></div>
    </div>
    <div class="block">
        <div>
            <div class="left">
                <ul>
                    <li class="active" data-target="gp-1"><span>№1. ПЕРЕВОЗНАЯ МОБИЛЬНАЯ БАНЯ 2,3х3 М</span></li>
                    <li data-target="gp-2"><span>№2. ПЕРЕВОЗНАЯ МОБИЛЬНАЯ БАНЯ 2,3х4 М</span></li>
                    <li data-target="gp-3"><span>№3. ПЕРЕВОЗНАЯ МОБИЛЬНАЯ БАНЯ 2,3х5 М <br>С КРЫЛЕЧКОМ</span></li>
                    <li data-target="gp-4"><span>№1. ПЕРЕВОЗНАЯ МОБИЛЬНАЯ БАНЯ 2,3х3 М</span></li>
                    <li data-target="gp-5"><span>№1. ПЕРЕВОЗНАЯ МОБИЛЬНАЯ БАНЯ 2,3х3 М <br>С КРЫЛЕЧКОМ</span></li>
                    <li data-target="gp-6"><span>№1. ПЕРЕВОЗНАЯ МОБИЛЬНАЯ БАНЯ 2,3х3 М</span></li>
                    <li data-target="gp-7"><span>№1. ПЕРЕВОЗНАЯ МОБИЛЬНАЯ БАНЯ 2,3х3 М <br>С КРЫЛЕЧКОМ</span></li>
                    <li data-target="gp-8"><span>№1. ПЕРЕВОЗНАЯ МОБИЛЬНАЯ БАНЯ 2,3х3 М</span></li>
                </ul>
            </div>
            <div class="right active" id="gp-1">
                <div class="top1">
                    <span>Состоит из:</span>
                    <ul>
                        <li>комната отдыха</li>
                        <li>фундамент</li>
                        <li>печь</li>
                        <li>электрика</li>
                        <li>полная внутренняя отделка</li>
                        <li>банная мебель</li>
                        <li>парная, совмещенная с помывочной</li>
                        <li>и другое (в спецификации)</li>
                    </ul>
                </div>
                <div class="top2">
                    <span class="price">Цена: <span class="old">113 000 руб</span></span>
                    <span class="new">103 000 руб</span>
                    <span class="gift">В подарок до 08.01:</span>
                    <ul>
                        <li>мангал для шашлыка</li>
                        <li>дополнительные камни</li>
                        <li>банный веник</li>
                    </ul>
                </div>
                <div class="top3">
                    <span>В наличии</span>
                    <a class="pop-btn btn-animation" href="#consult-pop">Получить консультацию</a>
                    <a class="pop-btn btn-animation" href="#kredit-pop">Купить в кредит</a>
                </div>
                <div class="bottom project-gallery">
                    <div class="left">
                        <a rel="nofollow" class="img" href="img/gal1.jpg">
                            <img src="img/gal1.jpg" alt="">
                        </a>
                        <a rel="nofollow" class="img" href="img/gal2.jpg"><img src="img/gal2.jpg" alt=""></a>
                    </div>
                    <a rel="nofollow" href="img/gal3.jpg" class="img_b"><img src="img/gal3.jpg" alt=""></a>
                    <a rel="nofollow" href="img/gal1.jpg"></a>
                    <a rel="nofollow" href="img/gal2.jpg"></a>
                    <a rel="nofollow" href="img/gal3.jpg"></a>
                </div>
            </div>
            <div class="right" id="gp-2">
                <div class="top1">
                    <span>Состоит из:</span>
                    <ul>
                        <li>комната отдыха</li>
                        <li>фундамент</li>
                        <li>печь</li>
                        <li>электрика</li>
                        <li>полная внутренняя отделка</li>
                        <li>банная мебель</li>
                        <li>парная, совмещенная с помывочной</li>
                        <li>и другое (в спецификации)</li>
                    </ul>
                </div>
                <div class="top2">
                    <span class="price">Цена: <span class="old">123 000 руб</span></span>
                    <span class="new">113 000 руб</span>
                    <span class="gift">В подарок до 08.01:</span>
                    <ul>
                        <li>мангал для шашлыка</li>
                        <li>дополнительные камни</li>
                        <li>банный веник</li>
                    </ul>
                </div>
                <div class="top3">
                    <span>В наличии</span>
                    <a class="pop-btn" href="#consult-pop">Получить консультацию</a>
                    <a class="pop-btn" href="#kredit-pop">Купить в кредит</a>
                </div>
                <div class="bottom project-gallery">
                    <div class="left">
                        <a rel="nofollow" class="img" href="img/gal2.jpg"><img src="img/gal2.jpg" alt=""></a>
                        <a rel="nofollow" class="img" href="img/gal1.jpg">
                            <img src="img/gal1.jpg" alt="">
                        </a>
                    </div>
                    <a rel="nofollow" href="img/gal3.jpg" class="img_b"><img src="img/gal3.jpg" alt=""></a>
                    <a rel="nofollow" href="img/gal1.jpg"></a>
                    <a rel="nofollow" href="img/gal2.jpg"></a>
                    <a rel="nofollow" href="img/gal3.jpg"></a>
                </div>
            </div>
            <div class="right" id="gp-3">
                <div class="top1">
                    <span>Состоит из:</span>
                    <ul>
                        <li>комната отдыха</li>
                        <li>фундамент</li>
                        <li>печь</li>
                        <li>электрика</li>
                        <li>полная внутренняя отделка</li>
                        <li>банная мебель</li>
                        <li>парная, совмещенная с помывочной</li>
                        <li>и другое (в спецификации)</li>
                    </ul>
                </div>
                <div class="top2">
                    <span class="price">Цена: <span class="old">133 000 руб</span></span>
                    <span class="new">123 000 руб</span>
                    <span class="gift">В подарок до 08.01:</span>
                    <ul>
                        <li>мангал для шашлыка</li>
                        <li>дополнительные камни</li>
                        <li>банный веник</li>
                    </ul>
                </div>
                <div class="top3">
                    <span>В наличии</span>
                    <a class="pop-btn" href="#consult-pop">Получить консультацию</a>
                    <a class="pop-btn" href="#kredit-pop">Купить в кредит</a>
                </div>
                <div class="bottom project-gallery">
                    <div class="left">
                        <a rel="nofollow" class="img" href="img/gal2.jpg"><img src="img/gal2.jpg" alt=""></a>
                        <a rel="nofollow" class="img" href="img/gal1.jpg">
                            <img src="img/gal1.jpg" alt="">
                        </a>
                    </div>
                    <a rel="nofollow" href="img/gal3.jpg" class="img_b"><img src="img/gal3.jpg" alt=""></a>
                    <a rel="nofollow" href="img/gal1.jpg"></a>
                    <a rel="nofollow" href="img/gal2.jpg"></a>
                    <a rel="nofollow" href="img/gal3.jpg"></a>
                </div>
            </div>
            <div class="right" id="gp-4">
                <div class="top1">
                    <span>Состоит из:</span>
                    <ul>
                        <li>комната отдыха</li>
                        <li>фундамент</li>
                        <li>печь</li>
                        <li>электрика</li>
                        <li>полная внутренняя отделка</li>
                        <li>банная мебель</li>
                        <li>парная, совмещенная с помывочной</li>
                        <li>и другое (в спецификации)</li>
                    </ul>
                </div>
                <div class="top2">
                    <span class="price">Цена: <span class="old">143 000 руб</span></span>
                    <span class="new">133 000 руб</span>
                    <span class="gift">В подарок до 08.01:</span>
                    <ul>
                        <li>мангал для шашлыка</li>
                        <li>дополнительные камни</li>
                        <li>банный веник</li>
                    </ul>
                </div>
                <div class="top3">
                    <span>В наличии</span>
                    <a class="pop-btn" href="#consult-pop">Получить консультацию</a>
                    <a class="pop-btn" href="#kredit-pop">Купить в кредит</a>
                </div>
                <div class="bottom project-gallery">
                    <div class="left">
                        <a rel="nofollow" class="img" href="img/gal1.jpg">
                            <img src="img/gal1.jpg" alt="">
                        </a>
                        <a rel="nofollow" class="img" href="img/gal2.jpg"><img src="img/gal2.jpg" alt=""></a>
                    </div>
                    <a rel="nofollow" href="img/gal3.jpg" class="img_b"><img src="img/gal3.jpg" alt=""></a>
                    <a rel="nofollow" href="img/gal1.jpg"></a>
                    <a rel="nofollow" href="img/gal2.jpg"></a>
                    <a rel="nofollow" href="img/gal3.jpg"></a>
                </div>
            </div>
            <div class="right" id="gp-5">
                <div class="top1">
                    <span>Состоит из:</span>
                    <ul>
                        <li>комната отдыха</li>
                        <li>фундамент</li>
                        <li>печь</li>
                        <li>электрика</li>
                        <li>полная внутренняя отделка</li>
                        <li>банная мебель</li>
                        <li>парная, совмещенная с помывочной</li>
                        <li>и другое (в спецификации)</li>
                    </ul>
                </div>
                <div class="top2">
                    <span class="price">Цена: <span class="old">153 000 руб</span></span>
                    <span class="new">143 000 руб</span>
                    <span class="gift">В подарок до 08.01:</span>
                    <ul>
                        <li>мангал для шашлыка</li>
                        <li>дополнительные камни</li>
                        <li>банный веник</li>
                    </ul>
                </div>
                <div class="top3">
                    <span>В наличии</span>
                    <a class="pop-btn" href="#consult-pop">Получить консультацию</a>
                    <a class="pop-btn" href="#kredit-pop">Купить в кредит</a>
                </div>
                <div class="bottom project-gallery">
                    <div class="left">
                        <a rel="nofollow" class="img" href="img/gal2.jpg"><img src="img/gal2.jpg" alt=""></a>
                        <a rel="nofollow" class="img" href="img/gal1.jpg">
                            <img src="img/gal1.jpg" alt="">
                        </a>
                    </div>
                    <a rel="nofollow" href="img/gal3.jpg" class="img_b"><img src="img/gal3.jpg" alt=""></a>
                    <a rel="nofollow" href="img/gal1.jpg"></a>
                    <a rel="nofollow" href="img/gal2.jpg"></a>
                    <a rel="nofollow" href="img/gal3.jpg"></a>
                </div>
            </div>
            <div class="right" id="gp-6">
                <div class="top1">
                    <span>Состоит из:</span>
                    <ul>
                        <li>комната отдыха</li>
                        <li>фундамент</li>
                        <li>печь</li>
                        <li>электрика</li>
                        <li>полная внутренняя отделка</li>
                        <li>банная мебель</li>
                        <li>парная, совмещенная с помывочной</li>
                        <li>и другое (в спецификации)</li>
                    </ul>
                </div>
                <div class="top2">
                    <span class="price">Цена: <span class="old">163 000 руб</span></span>
                    <span class="new">153 000 руб</span>
                    <span class="gift">В подарок до 08.01:</span>
                    <ul>
                        <li>мангал для шашлыка</li>
                        <li>дополнительные камни</li>
                        <li>банный веник</li>
                    </ul>
                </div>
                <div class="top3">
                    <span>В наличии</span>
                    <a class="pop-btn" href="#consult-pop">Получить консультацию</a>
                    <a class="pop-btn" href="#kredit-pop">Купить в кредит</a>
                </div>
                <div class="bottom project-gallery">
                    <div class="left">
                        <a rel="nofollow" class="img" href="img/gal1.jpg">
                            <img src="img/gal1.jpg" alt="">
                        </a>
                        <a rel="nofollow" class="img" href="img/gal2.jpg"><img src="img/gal2.jpg" alt=""></a>
                    </div>
                    <a rel="nofollow" href="img/gal3.jpg" class="img_b"><img src="img/gal3.jpg" alt=""></a>
                    <a rel="nofollow" href="img/gal1.jpg"></a>
                    <a rel="nofollow" href="img/gal2.jpg"></a>
                    <a rel="nofollow" href="img/gal3.jpg"></a>
                </div>
            </div>
            <div class="right" id="gp-7">
                <div class="top1">
                    <span>Состоит из:</span>
                    <ul>
                        <li>комната отдыха</li>
                        <li>фундамент</li>
                        <li>печь</li>
                        <li>электрика</li>
                        <li>полная внутренняя отделка</li>
                        <li>банная мебель</li>
                        <li>парная, совмещенная с помывочной</li>
                        <li>и другое (в спецификации)</li>
                    </ul>
                </div>
                <div class="top2">
                    <span class="price">Цена: <span class="old">173 000 руб</span></span>
                    <span class="new">123 000 руб</span>
                    <span class="gift">В подарок до 08.01:</span>
                    <ul>
                        <li>мангал для шашлыка</li>
                        <li>дополнительные камни</li>
                        <li>банный веник</li>
                    </ul>
                </div>
                <div class="top3">
                    <span>В наличии</span>
                    <a class="pop-btn" href="#consult-pop">Получить консультацию</a>
                    <a class="pop-btn" href="#kredit-pop">Купить в кредит</a>
                </div>
                <div class="bottom project-gallery">
                    <div class="left">
                        <a rel="nofollow" class="img" href="img/gal2.jpg"><img src="img/gal2.jpg" alt=""></a>
                        <a rel="nofollow" class="img" href="img/gal1.jpg">
                            <img src="img/gal1.jpg" alt="">
                        </a>
                    </div>
                    <a rel="nofollow" href="img/gal3.jpg" class="img_b"><img src="img/gal3.jpg" alt=""></a>
                    <a rel="nofollow" href="img/gal1.jpg"></a>
                    <a rel="nofollow" href="img/gal2.jpg"></a>
                    <a rel="nofollow" href="img/gal3.jpg"></a>
                </div>
            </div>
            <div class="right" id="gp-8">
                <div class="top1">
                    <span>Состоит из:</span>
                    <ul>
                        <li>комната отдыха</li>
                        <li>фундамент</li>
                        <li>печь</li>
                        <li>электрика</li>
                        <li>полная внутренняя отделка</li>
                        <li>банная мебель</li>
                        <li>парная, совмещенная с помывочной</li>
                        <li>и другое (в спецификации)</li>
                    </ul>
                </div>
                <div class="top2">
                    <span class="price">Цена: <span class="old">183 000 руб</span></span>
                    <span class="new">123 000 руб</span>
                    <span class="gift">В подарок до 08.01:</span>
                    <ul>
                        <li>мангал для шашлыка</li>
                        <li>дополнительные камни</li>
                        <li>банный веник</li>
                    </ul>
                </div>
                <div class="top3">
                    <span>В наличии</span>
                    <a class="pop-btn" href="#consult-pop">Получить консультацию</a>
                    <a class="pop-btn" href="#kredit-pop">Купить в кредит</a>
                </div>
                <div class="bottom project-gallery">
                    <div class="left">
                        <a rel="nofollow" class="img" href="img/gal1.jpg">
                            <img src="img/gal1.jpg" alt="">
                        </a>
                        <a rel="nofollow" class="img" href="img/gal2.jpg"><img src="img/gal2.jpg" alt=""></a>
                    </div>
                    <a rel="nofollow" href="img/gal3.jpg" class="img_b"><img src="img/gal3.jpg" alt=""></a>
                    <a rel="nofollow" href="img/gal1.jpg"></a>
                    <a rel="nofollow" href="img/gal2.jpg"></a>
                    <a rel="nofollow" href="img/gal3.jpg"></a>
                </div>
            </div>
            
        </div>
    </div>
    <div class="last">
        <p>Если вы найдете баню такой же комплектации и на таких же условиях как у нас, <br>свяжитесь с нами и мы сделаем Вам скидку 3% от цены конкурентов</p>
        <form action="#" method="post">
            <div class="input-wrap">
                <input type="text" name="name" placeholder="Ваше имя">
                <span>Пожалуйста, введите не меньше 2 символов.</span>
            </div>
            <div class="input-wrap">
                <input type="text" name="phone" placeholder="Ваш телефон">
                <span>Пожалуйста, введите корректный телефон.</span>
            </div>
            <input type="hidden" name="submit_target" value="zayavka">
            <button class="btn-animation" type="submit">Оставить заявку</button>
        </form>
    </div>
</section>
<section class="sec8">
    <div>
        <h2>Калькулятор стоимости</h2>
        <div class="line"></div>
        <div class="left">
            <div class="ul">
                <div class="li btn-wrap" data-target="length">
                    <p>Выберете длинну:</p>
                    <div class="btn">3 м</div>
                    <div class="btn">4 м</div>
                    <div class="btn active">5 м</div>
                    <div class="btn">6 м</div>
                    <div class="btn">7 м</div>
                    <div class="btn">8 м</div>
                    <div class="btn">9 м</div>
                    <div class="btn">10 м</div>
                </div>
                <div class="li btn-wrap" data-target="width">
                    <p>Выберете ширину:</p>
                    <div class="btn">3 м</div>
                    <div class="btn">4 м</div>
                    <div class="btn active">5 м</div>
                    <div class="btn">6 м</div>
                    <div class="btn">7 м</div>
                    <div class="btn">8 м</div>
                    <div class="btn">9 м</div>
                    <div class="btn">10 м</div>                    
                </div>
                <div class="li btn-wrap" data-target="fundament">
                    <p>Фундамент:</p>
                    <div class="btn btn1 active">Блочный</div>
                    <div class="btn btn1">Монолитный</div>
                    <div class="btn btn2">Свайно-винтовой</div>
                </div>
                <div class="li btn-wrap" data-target="terasa">
                    <p>Наличие террасы:</p>
                    <div class="btn active">Да</div>
                    <div class="btn">Нет</div>
                </div>
                <div class="li ly">
                    <p class="full">Комментарии:</p>
                    <textarea name="comment" placeholder="Вы можете написать ваши пожелания"></textarea>
                </div>                
            </div>
            <a class="pop-btn calculate btn-animation" href="#calculate-pop">ПОЛУЧИТЬ РАСЧЕТ</a>
        </div>
        <div class="right">
            <p class="heading">У вас свой проект?</p>
            <p class="send-us">Пришлите нам проект<br> на почту <a href="mailto:79616080656@ya.ru?subject=Проект" target="_blank">79616080656@ya.ru</a>,<br>и мы сделаем расчет</p>
            <div class="img"></div>
            <form action="#" method="post">
                <div class="input-wrap">
                    <input type="text" name="name" placeholder="Ваше имя">
                    <span>Пожалуйста, введите не меньше 2 символов.</span>
                </div>
                <div class="input-wrap">
                    <input type="text" name="phone" placeholder="Ваш телефон">
                    <span>Пожалуйста, введите корректный телефон.</span>
                </div>
                <div class="helper">
                    <input type="file" name="upload" id="upload_hidden" onchange="document.getElementById('upload_visible').value = this.value.replace('C:\\fakepath\\','');" />
                    <div class="help-btn" onclick="document.getElementById('upload_hidden').click();">Выберите файл</div>
                    <input type="text" readonly="readonly" id="upload_visible" onclick="document.getElementById('upload_hidden').click();" placeholder="Дом баня1..."/>
                </div>
                <input type="hidden" name="submit_target" value="zayavka">
                <button class="btn-animation" type="submit">Посчитайте мой проект</button>
            </form>
        </div>
    </div>
    </section>
<section class="sec9" id="sec9">
    <div>
        <h2>Расчет стоимости доставки</h2>
        <div class="line"></div>
        <p class="p">Окончательная цена бани складывается из стоимости самой бани, <br>дополнительных опций (по желанию), а также стоимости доставки <br>от нашей строительной базы (г. Пестово, Новгородская область) до вашего участка.</p>
    </div>
    <div class="map">
        <div class="map-wrap" id="map-canvas"></div>
        <div class="wrap">
            <div class="form">
                <input type="text" name="addr" id="finder" placeholder="Введите место доставки">
                <!-- <button>Найти</button> -->
            </div>
            <p class="descr">Для расчёта стоимости доставки введите название населённого пункта в строке поиска <br>или выберите непосредственно на карте место доставки бани нажатием левой кнопки мыши.</p>
            <div class="price">
                <p class="left">Стоимость:<span>0 руб</span></p>
                <p class="right">Киллометраж:<span>0 км</span></p>
            </div>
        </div>
    </div>
</section>
<section class="sec10">
    <div>
        <h2>Проблемы,с которыми вы можете столкнуться</h2>
        <div class="line"></div>
        <div class="block block1">
            <h3><span>С этими проблемами сталкивается <br>80% клиентов</span></h3>
            <div class="part part1">
                <h4>Чернеет и синеет брус внутри бани</h4>
                <p>Многие производители бань просто-напросто <br>экономят на всем, в том числе и на закупке <br>древесины, покупая дешевый, сырой брус. <br>Поэтому, после привоза бани к Вам на участок, <br>примерно через неделю брус начинает чернеть <br>и синеть и образовываться грибок, который <br>вывести практически невозможно.</p>
            </div>
            <div class="part part2">
                <h4>Быстрая доставка за несколько дней</h4>
                <p>Многие компании обещают поставить баню <br>в течение нескольких дней. В таких компаниях <br>строительство бани занимает 1-2 дня. <br>Это напрямую сказывается на качестве <br>изготовления: не соблюдение уровня каждого <br>венца, что в дальнейшем, при усадке, приводит <br>к «перекосу» бани; отсутствие джута между <br>венцами, что приводит к сквознякам зимой; <br>запилы сделанные на скорую руку, которые <br>покупатели начинают замечать спустя <br>несколько дней использования бани и т.д.</p>
            </div>
            <div class="part part3">
                <h4>Доставка включена в стоимость</h4>
                <p>Большинство компаний включает 500 км <br>в стоимость бани, называя это бесплатной <br>доставкой. Если вы находитесь менее 500 км <br>от производственной базы, то вы выкидываете <br>лишние деньги, которые могли бы сэкономить. <br>Если вы находитесь более 500 км <br>от производственной базы, то компания <br>в любом случае вам прибавит к стоимости <br>недостающие километры.</p>
            </div>
            <div class="part part4">
                <h4>При усадке бруса появляются щели</h4>
                <p>В подавляющем большинстве строительных <br>компаний работники сколачивают венцы сруба, <br>не утапливая шляпку гвоздя глубоко в брус. <br>Не утопленный гвоздь при усадке упирается <br>острием в брус и шляпкой может выжимать <br>верхний ряд сруба. И так все гвозди. Через <br>несколько месяцев, появляются щели по всей <br>бане, в которые не только задувает воздух, <br>но и попадает вода и снег.</p>
            </div>
        </div>
        <div class="block block2">
            <h3><span>Почему с нами нет таких проблем?</span></h3>
            <div class="part part1">
                <h4>Используем только качественный брус</h4>
                <p>Для строительства бань мы используем только <br>качественную древесину, которую покупаем <br>уже на протяжении более 10 лет у одного <br>проверенного поставщика.</p>
            </div>
            <div class="part part2">
                <h4>Доставка в течение 2 недель</h4>
                <p>В нашей компании строительство производят <br>квалифицированные работники под чутким <br>руководством бригадира и управляющего <br>базой, который отвечает за качество «своей <br>головой». Изготовление стандартной бани <br>контролируется на каждом этапе, и время <br>изготовления занимает в среднем 5-7 дней. <br>К сожалению, мы вынуждены отказывать людям, <br>которые хотят получить баню как можно скорее <br>и качественно. Это противоречит нашим <br>принципам, так как мы знаем, что за несколько <br>дней сделать баню  хорошо и без халтуры <br>– невозможно!</p>
            </div>
            <div class="part part3">
                <h4>Доставка рассчитывается отдельно</h4>
                <p>В нашей компании доставка рассчитывается <br>отдельно по специальной карте, <br>представленной на сайте. Это позволяет <br>не только более прозрачно видеть, из чего <br>формируется цена, но и сэкономить <br>Ваши деньги на доставке бани.</p>
            </div>
            <div class="part part4">
                <h4>Грамотная сборка, правильная усадка</h4>
                <p>Прежде чем забить гвоздь, мы высверливам <br>глухое отверстие, диаметром чуть больше <br>шляпки гвоздя, гвоздь забивается и добойником, <br>утапливается в брус. При такой сборке, <br>в процессе усадки, гвоздь не вылезет выше <br>плоскости бруса, и щелей не появляется. <br>Кроме того, гвозди сильнее притягивают один <br>венец к другому, чего не добиться деревянным <br>нагелем.</p>
            </div>
        </div>
    </div>
</section>
<section class="sec11" id="sec11">
    <div>
        <h2>Фотографии готовых проектов</h2>
        <div class="line"></div>
        <div class="nav">
            <a href="#photo-slide-1" class="active">Внешний вид бань</a>
            <a href="#photo-slide-2">Внутренняя отделка бань</a>
            <a href="#photo-slide-3">Разгрузка на участке клиента</a>
        </div>
        <div class="slider active" id="photo-slide-1">
            <div class="wrap">
                <div class="slide">
                    <img src="img/sparom1.jpg" alt="">
                    <img src="img/sparom1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/sparom1.jpg" alt="">
                    <img src="img/sparom1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/sparom1.jpg" alt="">
                    <img src="img/sparom1.jpg" alt="">
                </div>   
            </div>
            <div class="controls">
                <div class="arrow left" id="sld1l"></div>
                <div class="arrow right" id="sld1r"></div>
            </div>
            <div class="pager" id="pager1">
                <a href="#" data-slide-index="0"></a>
                <a href="#" data-slide-index="1"></a>
                <a href="#" data-slide-index="2"></a>
            </div>
        </div>
        <div class="slider" id="photo-slide-2">
            <div class="wrap">
                <div class="slide">
                    <img src="img/sparom1.jpg" alt="">
                    <img src="img/sparom1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/sparom1.jpg" alt="">
                    <img src="img/sparom1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/sparom1.jpg" alt="">
                    <img src="img/sparom1.jpg" alt="">
                </div>
            </div>
            <div class="controls">
                <div class="arrow left" id="sld2l"></div>
                <div class="arrow right" id="sld2r"></div>
            </div>
            <div class="pager" id="pager2">
                <a href="#" data-slide-index="0"></a>
                <a href="#" data-slide-index="1"></a>
                <a href="#" data-slide-index="2"></a>
            </div>
        </div>
        <div class="slider" id="photo-slide-3">
            <div class="wrap">
                <div class="slide">
                    <img src="img/sparom1.jpg" alt="">
                    <img src="img/sparom1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/sparom1.jpg" alt="">
                    <img src="img/sparom1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/sparom1.jpg" alt="">
                    <img src="img/sparom1.jpg" alt="">
                </div>
            </div>
            <div class="controls">
                <div class="arrow left" id="sld3l"></div>
                <div class="arrow right" id="sld3r"></div>
            </div>
            <div class="pager" id="pager3">
                <a href="#" data-slide-index="0"></a>
                <a href="#" data-slide-index="1"></a>
                <a href="#" data-slide-index="2"></a>
            </div>
        </div>
    </div>
</section>
<section class="sec12" id="sec12">
    <div>
        <h2>Отзывы</h2>
        <div class="line"></div>        
        <div class="slider" id="slider-otz">
            <div class="wrap">
                <div class="sld">
                    <div class="slide" data-video-id="yuPhAMEzAFk">
                        <img src="img/preview.jpg" alt="">
                        <span>Нажмите для запуска видео</span>
                    </div>
                    <div class="slide" data-video-id="yuPhAMEzAFk">
                        <img src="img/preview.jpg" alt="">
                        <span>Нажмите для запуска видео</span>
                    </div>                    
                </div>
                <div class="sld">
                    <div class="slide" data-video-id="yuPhAMEzAFk">
                        <img src="img/preview.jpg" alt="">
                        <span>Нажмите для запуска видео</span>
                    </div>
                    <div class="slide" data-video-id="yuPhAMEzAFk">
                        <img src="img/preview.jpg" alt="">
                        <span>Нажмите для запуска видео</span>
                    </div>                    
                </div>
                <div class="sld">
                    <div class="slide" data-video-id="yuPhAMEzAFk">
                        <img src="img/preview.jpg" alt="">
                        <span>Нажмите для запуска видео</span>
                    </div>
                    <div class="slide" data-video-id="yuPhAMEzAFk">
                        <img src="img/preview.jpg" alt="">
                        <span>Нажмите для запуска видео</span>
                    </div>                    
                </div>
            </div>
            <div class="controls">
                <div class="arrow left" id="sld4l"></div>
                <div class="arrow right" id="sld4r"></div>
            </div>
            <div class="pager" id="pager4">
                <a href="#" data-slide-index="0"></a>
                <a href="#" data-slide-index="1"></a>
                <a href="#" data-slide-index="2"></a>
            </div>
        </div>
    </div>
</section>
<section class="sec13">
    <div>
        <h2>Появились вопросы? <br>Задавайте!</h2>
        <form action="#" method="post">
            <div class="input-wrap">
                <input type="text" name="name" placeholder="Ваше имя">
                <span>Пожалуйста, введите не меньше 2 символов.</span>
            </div>
            <div class="input-wrap">
                <input type="text" name="phone" placeholder="Ваш телефон">
                <span>Пожалуйста, введите корректный телефон.</span>
            </div>
            <input type="hidden" name="submit_target" value="zayavka">
            <button class="btn-animation">Оставить заявку</button>
        </form>
    </div>
</section>
<footer id="footer">
    <div>
        <ul>
            <li class="li1"><a href="tel:88003500393">8 (800) 350-03-93</a> <br><a href="tel:89313416626">8 (931) 341-66-26</a> <br>Максим</li>
            <li class="li2"><a href="mailto:79313416626@ya.ru">79313416626@ya.ru</a> <br>Ведущий специалист <br>Максим викторович</li>
            <li class="li3">174510, <br>Новгородская обл., <br>г, Пестово, ул. Дачная, 25</li>
            <li class="li4">9:00-21:00 <br>Без обеда <br>и выходных</li>
        </ul>
        <div class="line"></div>
        <p>Компания «С Легким Паром» © 2016. Все права на сайт строго защищены. <br>Любое копирование запрещено и будет преследоваться <br>по действующим законам Российской Федерации</p>
    </div>
</footer>
<div id="hidden-box">
    <div class="pop-box pop2" id="zz-pop">
        <div class="close"></div>
        <p class="heading">Закажите звонок эксперта</p>
        <p class="descr">Наш эксперт свяжется с вами <br>в первую свободную минуту</p>
        <div class="slider">
            <div class="wrap" id="pop1slide">
                <div class="slide">
                    <img src="img/maria.jpg" alt="">
                    <p>
                        <span class="name">Мария</span>
                        <span class="person">Руководитель отдела продаж</span>
                    </p>                    
                </div>
                <div class="slide">
                    <img src="img/maria.jpg" alt="">
                    <p>
                        <span class="name">Ксения</span>
                        <span class="person">Руководитель отдела качества</span>
                    </p>                    
                </div>
                <div class="slide">
                    <img src="img/maria.jpg" alt="">
                    <p>
                        <span class="name">Вика</span>
                        <span class="person">Менеджер по работе с клиентами</span>
                    </p>                    
                </div>
            </div>
            <div class="arrow left" id="arrl1"></div>
            <div class="arrow right" id="arrr1"></div>
        </div>
        <form action="#" method="post">
            <div class="input-wrap">
                <input type="text" name="phone" placeholder="Ваш телефон" class="active">
                <span>Пожалуйста, введите корректный телефон.</span>
            </div>
            <div class="input-wrap">
                <input type="text" name="name" placeholder="Ваше имя" class="hidden">
                <span>Пожалуйста, введите не меньше 2 символов.</span>
            </div>
            <input type="hidden" name="submit_target" value="zayavka">
            <button class="btn-animation">Заказать звонок</button>
        </form>
    </div>
    <div class="pop-box pop2" id="consult-pop">
        <div class="close"></div>
        <p class="heading">Получить консультацию</p>
        <p class="descr">Наш эксперт свяжется с вами <br>в первую свободную минуту</p>
        <div class="slider">
            <div class="wrap" id="pop2slide">
                <div class="slide">
                    <img src="img/maria.jpg" alt="">
                    <p>
                        <span class="name">Мария</span>
                        <span class="person">Руководитель отдела продаж</span>
                    </p>                    
                </div>
                <div class="slide">
                    <img src="img/maria.jpg" alt="">
                    <p>
                        <span class="name">Ксения</span>
                        <span class="person">Руководитель отдела качества</span>
                    </p>                    
                </div>
                <div class="slide">
                    <img src="img/maria.jpg" alt="">
                    <p>
                        <span class="name">Вика</span>
                        <span class="person">Менеджер по работе с клиентами</span>
                    </p>                    
                </div>
            </div>
            <div class="arrow left" id="arrl2"></div>
            <div class="arrow right" id="arrr2"></div>
        </div>
        <form action="#" method="post">
            <div class="input-wrap">
                <input type="text" name="phone" placeholder="Ваш телефон" class="active">
                <span>Пожалуйста, введите корректный телефон.</span>
            </div>
            <div class="input-wrap">
                <input type="text" name="name" placeholder="Ваше имя" class="hidden">
                <span>Пожалуйста, введите не меньше 2 символов.</span>
            </div>
            <input type="hidden" name="submit_target" value="zayavka">
            <button class="btn-animation">Получить консультацию</button>
        </form>
    </div>
    <div class="pop-box pop1" id="katalog-pop">
        <div class="close"></div>
        <p class="heading">Скачайте полный каталог <br>на бани с ценами</p>
        <div class="img"></div>
        <p class="descr">Введите вашу электронную почту<br>и мы отправим вам полный каталог<br>на бани с ценами</p>
        <form action="#" method="post">
            <div class="input-wrap">
                <input type="text" name="email" placeholder="Ваш E-mail" class="active">
                <span>Введите корректный адрес электронной почты.</span>
            </div>
            <div class="input-wrap">
                <input type="text" name="phone" placeholder="Ваш телефон" class="hidden">
                <span>Пожалуйста, введите корректный телефон.</span>
            </div>
            <input type="hidden" name="submit_target" value="zayavka">
            <button class="button">Скачать каталог<br><span>Размер: 2,1 Мб</span></button>
        </form>
        <span class="update">Обновлен:<span class="price-updated"></span></span>
    </div>
    <div class="pop-box pop2 short" id="action-pop">
        <div class="close"></div>
        <p class="heading">Узнать подробности нашей акции</p>
        <p class="descr">Введите вашу электронную почту, <br>и мы направим вам подробное <br>описание нашей акции</p>
        <form action="#" method="post">
            <div class="input-wrap">
                <input type="text" name="email" placeholder="Ваш E-mail" class="active">
                <span>Введите корректный адрес электронной почты.</span>
            </div>
            <div class="input-wrap">
                <input type="text" name="phone" placeholder="Ваш телефон" class="hidden">
                <span>Пожалуйста, введите корректный телефон.</span>
            </div>
            <input type="hidden" name="submit_target" value="zayavka">
            <button class="btn-animation">Узнать подробности</button>
        </form>
    </div>
    <div class="pop-box pop2 short" id="specific-pop">
        <div class="close"></div>
        <p class="heading">Получить подробную спецификацию</p>
        <p class="descr">Введите вашу электронную почту, <br>и мы направим вам подробную <br>спецификацию на все бани</p>
        <form action="#" method="post">
            <div class="input-wrap">
                <input type="text" name="email" placeholder="Ваш E-mail" class="active">
                <span>Введите корректный адрес электронной почты.</span>
            </div>
            <div class="input-wrap">
                <input type="text" name="phone" placeholder="Ваш телефон" class="hidden">
                <span>Пожалуйста, введите корректный телефон.</span>
            </div>
            <input type="hidden" name="submit_target" value="zayavka">
            <button class="btn-animation">Получить спецификацию</button>
        </form>
    </div>
    <div class="pop-box pop2 short" id="kredit-pop">
        <div class="close"></div>
        <p class="heading">Купить в кредит</p>
        <p class="descr">Введите Ваши контактные данные, <br>и мы свяжемся с вами <br>для обсуждения условий кредитования</p>
        <form action="#" method="post">
            <div class="input-wrap">
                <input type="text" name="phone" placeholder="Ваш телефон" class="active">
                <span>Пожалуйста, введите корректный телефон.</span>
            </div>
            <div class="input-wrap">
                <input type="text" name="name" placeholder="Вашe имя" class="hidden">
                <span>Пожалуйста, введите не меньше 2 символов.</span>
            </div>
            <input type="hidden" name="submit_target" value="zayavka">
            <button class="btn-animation">Купить в кредит</button>
        </form>
    </div>
    <div class="pop-box pop2 short" id="calculate-pop">
        <div class="close"></div>
        <p class="heading">Получить расчет</p>
        <p class="descr">Введите Ваши контактные данные, <br>для получения расчета цены <br>выбранной конфигурации бани</p>
        <form action="#" method="post">
            <div class="input-wrap">
                <input type="text" name="phone" placeholder="Ваш телефон" class="active">
                <span>Пожалуйста, введите корректный телефон.</span>
            </div>
            <div class="input-wrap">
                <input type="text" name="name" placeholder="Вашe имя" class="hidden">
                <span>Пожалуйста, введите не меньше 2 символов.</span>
            </div>
            <input type="hidden" name="length">
            <input type="hidden" name="width">
            <input type="hidden" name="fundament">
            <input type="hidden" name="terasa">
            <input type="hidden" name="comment">
            <input type="hidden" name="submit_target" value="zayavka">
            <button class="btn-animation">Получить расчет</button>
        </form>
    </div>
    <div class="pop-box pop3" id="test-pop" data-status="1">
        <div class="close"></div>
        <p class="heading">Узнайте стоимость и комплектацию вашей будущей бани</p>
        <div class="left">
            <p>
                <span data-status="1">В какое время года вы планируете использовать баню?</span>
                <span data-status="2">Когда вам нужна баня?</span>
                <span data-status="3">Может ли к вам на участок проехать Камаз с манипулятором?</span>
                <span data-status="4">Что для вас в бане самое главное?</span>
                <span data-status="5">Пока не придумал?</span>
            </p>
            <div class="progress">
                <div class="current">
                    <span data-status="1">20%</span>
                    <span data-status="2">40%</span>
                    <span data-status="3">60%</span>
                    <span data-status="4">80%</span>
                    <span data-status="5">100%</span>
                </div>
            </div>
            <div class="select">
                <div class="wrap" data-status="1">
                    <div class="var text">Теплое время года</div>
                    <div class="var text">Круглый год, включая зиму</div>
                </div>
                <div class="wrap" data-status="2">
                    <div class="var text">Ближайшее время</div>
                    <div class="var text">В течение месяца</div>
                    <div class="var text">В течение трех месяцев</div>
                    <div class="var text">В этом году</div>
                </div>
                <div class="wrap" data-status="3">
                    <div class="var text">Да</div>
                    <div class="var text">Нет, сложный заезд, требуется сборка на месте</div>
                    <div class="var text">Не знаю, нужна консультация</div>
                </div>
                <div class="wrap" data-status="4">
                    <div class="var text">Внешний вид</div>
                    <div class="var text">Технические качества</div>
                </div>
                <div class="wrap" data-status="5">
                    <div class="var text">Придумал</div>
                    <div class="var text">Не придумал</div>
                </div>
                <!-- <div class="var width active">3 м</div>
                <div class="var width">4 м</div>
                <div class="var width">5 м</div>
                <div class="var img"><img src="img/var1.jpg" alt=""></div>
                <div class="var img"><img src="img/var2.jpg" alt=""></div>
                <div class="var img"><img src="img/var3.jpg" alt=""></div> -->
            </div>
        </div>
        <div class="right">
            <img src="img/maria.jpg" alt="">
            <p class="expert">
                <span class="name">МАРИЯ</span>
                <span class="person">Эксперт по баням</span>
            </p>
            <p class="status">Вопрос <span data-status="1">1</span><span data-status="2">2</span><span data-status="3">3</span><span data-status="4">4</span><span data-status="5">5</span> из 5</p>
            <p class="question">
                <span data-status="1">ТЕКСТ 1 влияет на её стоимость. <br>Например, декоративные <br>элементы увеличивают цену кухонь <br>в стиле ар-деко и классика. А для <br>кухонь в стилях лофт и минимализм <br>влияющим фактором будет <br>материал и качество отделки <br>фасадов, а так же количество <br>встроенной техники.</span>
                <span data-status="2">ТЕКСТ 2 влияет на её стоимость. <br>Например, декоративные <br>элементы увеличивают цену кухонь <br>в стиле ар-деко и классика. А для <br>кухонь в стилях лофт и минимализм <br>влияющим фактором будет <br>материал и качество отделки <br>фасадов, а так же количество <br>встроенной техники.</span>
                <span data-status="3">ТЕКСТ 3 влияет на её стоимость. <br>Например, декоративные <br>элементы увеличивают цену кухонь <br>в стиле ар-деко и классика. А для <br>кухонь в стилях лофт и минимализм <br>влияющим фактором будет <br>материал и качество отделки <br>фасадов, а так же количество <br>встроенной техники.</span>
                <span data-status="4">ТЕКСТ 4 влияет на её стоимость. <br>Например, декоративные <br>элементы увеличивают цену кухонь <br>в стиле ар-деко и классика. А для <br>кухонь в стилях лофт и минимализм <br>влияющим фактором будет <br>материал и качество отделки <br>фасадов, а так же количество <br>встроенной техники.</span>
                <span data-status="5">ТЕКСТ 5 влияет на её стоимость. <br>Например, декоративные <br>элементы увеличивают цену кухонь <br>в стиле ар-деко и классика. А для <br>кухонь в стилях лофт и минимализм <br>влияющим фактором будет <br>материал и качество отделки <br>фасадов, а так же количество <br>встроенной техники.</span>
            </p>
        </div>
        <div class="nav">
            <a href="#" class="back">Назад</a>
            <a href="#" class="forward">Далее</a>
        </div>
        <form action="#" method="post">
            <p>Заполните форму для получения результатов теста</p>
            <div class="input-wrap">                
                <input type="text" name="email" placeholder="Ваш email" class="active">
                <span>Введите корректный адрес электронной почты.</span>
            </div>
            <div class="input-wrap">
                <input type="text" name="name" placeholder="Ваше имя" class="hidden">
                <span>Пожалуйста, введите не меньше 2 символов.</span>
            </div>
            <div class="input-wrap">
                <input type="text" name="phone" placeholder="Ваш телефон" class="hidden">
                <span>Пожалуйста, введите корректный телефон.</span>
            </div>
            <input type="hidden" name="question_1">
            <input type="hidden" name="question_2">
            <input type="hidden" name="question_3">
            <input type="hidden" name="question_4">
            <input type="hidden" name="question_5">
            <input type="hidden" name="submit_target" value="zayavka">
            <button>Получить результаты</button>
        </form>  
    </div>
    <div class="pop-box pop-mini" id="okgo">
        <div class="close"></div>        
        <p>Спасибо,<br>ваша заявка принята!<br>Мы свяжемся с вами в ближайшее время.</p>
    </div>
    <div class="pop-box pop-mini" id="form-error-pop">
        <div class="close"></div>
        <p id="form-error-text"></p>
    </div>
</div>
<script>
submit_target=function(target){
    if(typeof yaCounter38471935 != 'undefined'){
        yaCounter38471935.reachGoal(target);
    }
    if(typeof ga != 'undefined'){
        ga('send', 'event', target, target);
    }
}
</script>
<script src="js/init.js"></script>
</body>
</html>