$fontfamily: "Century Gothic", sans-serif;
$afont: "Avantibold", sans-serif;
$wievport: 1200px;
$dark: #141414;

@mixin ibw {
    text-align: center;
    font-size: 0;

    & > * {
        font-size: 1rem;
        display: inline-block;
        vertical-align: top;
    }
}

@mixin sec {
    width: 100%;
    min-width: $wievport;
    overflow: hidden;
    position: relative;
    z-index: 2;

    & > div {
        max-width: $wievport;
        position: relative;
        z-index: 2;
        height: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
}
section,header,footer{
:after, :before {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    clear: both;
}

}

sup:after, sup:before, a:after, a:before, br:after, br:before, img:after, img:before, span:after, span:before, table:after, table:before, td:after, td:before, tr:after, tr:before {
    content: none;
}
.map :after,
.map :before{
    content:none;
}
h1, h2, h3, h4, h5 {
    font-size: 1em;
    font-weight: inherit;
    text-align: center;
    font-weight: 300;
}

body {
    font-family: $fontfamily, sans-serif;
    font-weight: 400;
    color: $dark;
}

a {
    text-decoration: none;
    color: inherit;
    outline: 0 !important;
}

button, input, textarea {
    outline: none;
}

section, header, footer {
    @include sec;
}

#maket {
    position: absolute;
    top: -263px;
    left: 1px;
    width: 100%;
    background: url(../maket.jpg) no-repeat top center;
    height: 13200px;
    opacity: 0.5;
    z-index: 10;
}

header {
    height: 137px;
    background-color: white;
    border-bottom: 1px solid black;
    overflow: inherit;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;

    .header {
        min-height: 90px;

        .left {
            float: left;
            padding-top: 8px;
            height: 80px;

            .logo {
                font-size: 18px;
                color: black;
                text-align: center;
                float: left;
                background: url(../img/myhouse.png) no-repeat center;
                background-size: 199px 72px;
                background-position: 0px -1px;
                width: 200px;
                height: 76px;
                padding-top: 25px;

                .company {
                    font-size: 16px;
                    display: inline-block;
                    margin-bottom: 2px;
                }
                .name{
                    text-transform: uppercase;
                }
            }

            .descr {
                float: left;
                font-size: 16px;
                margin-top: 21px;
                margin-left: 8px;
                line-height: 19px;
                text-align: center;
            }
        }

        .right {
            padding-top: 7px;
            float: right;
            height: 90px;
            margin-right: 0px;

            span {
                background: url(../img/phone.png) no-repeat center;
                background-position: 12px 14px;
                padding-left: 47px;
                font-size: 26px;
                font-weight: 700;
                float: right;
                margin-top: 15px;
                line-height: 29px;
                font-family: $afont;
                letter-spacing: 0px;
            }

            a.btn {
                float: right;
                width: 200px;
                height: 55px;
                color: #404040;
                font-size: 17px;
                font-weight: 400;
                text-transform: uppercase;
                background-color: #fccd11;
                margin-left: 25px;
                margin-top: 17px;
                text-align: center;
                line-height: 55px;
                letter-spacing: 0.5px;
            }
        }
    }

    .menu {
        clear: both;
        height: 47px;
        text-align: center;
        list-style: none;
        font-size: 0;
        padding-top: 13px;
        a {
            height: 33px;
            color: #404040;
            font-size: 18px;
            font-weight: 400;
            line-height: 36px;
            text-transform: uppercase;
            display: inline-block;
            margin: 0 22.4px;
            cursor: pointer;
            border-bottom: 5px solid transparent;
            transition: all 0.25s;

            &.active, &:hover {
                height: 36px;
                border-bottom: 5px solid #fccd11;
            }
        }
    }
}

.sec1 {
    background: url(../img/bg1_f.jpg) no-repeat center;
    height: 794px;
    background-position: top center;
    padding-top: 41px;
    background-size: auto;
    border-bottom: 1px solid #fccd11;
    overflow: inherit;
    margin-top: 137px;

    .main {
        height: 443px;
        width: 730px;
        margin-left: 170px;
        border: 8px solid transparent;
        padding-left: 91px;
        padding-top: 26px;
        padding-right: 67px;

        h1 {
            font-size: 40px;
            font-weight: 400;
            font-family: $fontfamily;
            text-align: left;
            text-transform: uppercase;
        }

        ul {
            margin-top: 5px;
            list-style: none;

            li {
                font-size: 22px;
                margin-bottom: 8px;
            }
        }

        h2 {
            font-size: 30px;
            float: right;
            margin-top: -20px;
            text-align: right;
            line-height: 37px;
            margin-bottom: 14px;

            span {
                font-weight: 700;
            }
        }

        p {
            line-height: 32px;
            text-align: right;
            font-size: 22px;
            font-style: italic;
            margin-right: 56px;
            clear: both;

            span {
                margin-right: 6px;
            }
        }
    }

    .download {
        padding-top: 98px;
        float: right;
        font-weight: 700;
        line-height: 27px;
        text-align: right;
        position: relative;
        z-index: 3;

        //            text-align: right;

        p {
            font-size: 22px;
        }

        a {
            background-image: url(../img/downloadarow.png);
            background-position: 29px 17px;
            width: 299px;
            height: 69px;
            background-color: #ffbe10;
            margin-top: 16px;
            font-size: 22px;
            padding-top: 9px;
            padding-left: 44px;
            line-height: 25px;
            display: block;
            margin-right: 1px;
            padding-right: 30px;

            span {
                color: white;
                font-size: 18px;
                display: inline-block;
                line-height: 27px;
                vertical-align: top;
            }
        }

        .update {
            font-weight: 300;
            display: inline-block;
            font-size: 17px;
            margin-top: 6px;
        }
    }

    .slide-control {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 91px;
        height: 39px;
        font-size: 0;
        text-align: center;
        line-height: 39px;

        .pager {
            margin: 11px 27px 0;
            display: inline-block;
            vertical-align: top;
            height: 18px;

            a {
                display: inline-block;
                vertical-align: top;
                width: 17px;
                height: 17px;
                border: 2px solid #fccd11;
                background-color: white;
                margin: 0 4px;
                transition: all 0.25s;

                &.active, &:hover {
                    background-color: #fccd11;
                }
            }
        }

        .arr {
            height: 39px;
            width: 41px;
            display: inline-block;
            vertical-align: top;
            background: url(../img/arrowright1.png) no-repeat center;
            background-position: 4px 2px;
            transition: all 0.25s;
            position: relative;

            &.left {
                left: 0;
                transform: rotate(180deg);

                &:hover {
                    left: -3px;
                }
            }

            &.right {
                right: 0;

                &:hover {
                    right: -3px;
                }
            }
        }
    }

    .action {
        display: block;
        text-transform: uppercase;
        width: 464px;
        position: absolute;
        bottom: -1px;
        left: 50%;
        margin-left: -232px;
        height: 70px;
        font-size: 28px;
        color: #4b8903;
        text-align: left;
        font-weight: 600;
        padding-top: 19px;
        padding-left: 53px;
        background-color: white;
        background-image: url(../img/sale.png);
        background-position: 388px 15px;
        border-top: 1px solid #fccd11;
        border-left: 1px solid #fccd11;
        border-right: 1px solid #fccd11;
        animation-delay: 1s;
        animation-direction: alternate;
        animation-duration: .5s;
        animation-fill-mode: none;
        animation-iteration-count: infinite;
        animation-name: mouseDrag;
        animation-play-state: running;
        animation-timing-function: cubic-bezier(0.7, 0.01, 1, 1);
        -webkit-animation-delay: 1s;
        -webkit-animation-direction: alternate;
        -webkit-animation-duration: .5s;
        -webkit-animation-fill-mode: none;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-name: mouseDrag;
        -webkit-animation-play-state: running;
        -webkit-animation-timing-function: cubic-bezier(0.7, 0.01, 1, 1);
    }
}

.sec2 {
    background: url(../img/bg2.jpg) no-repeat center;
    height: 878px;
    background-position: top center;

    .left {
        width: 470px;
        float: left;
        padding-top: 137px;

        h2 {
            font-size: 65px;
            font-weight: 700;
            color: #4b8903;
            line-height: 65px;
            text-align: left;
            padding-left: 88px;
            text-transform: uppercase;
        }

        p.p {
            text-align: right;
            font-size: 37px;
            font-weight: 600;
            color: #fccd11;
            padding-right: 66px;
            margin-top: 39px;
            line-height: 36px;

            span {
                font-size: 27.4px;
                line-height: 27px;
                color: #4b8903;
                font-weight: 400;
            }
        }

        a {
            display: block;
            margin-top: 165px;
            text-transform: uppercase;
            font-size: 18px;
            line-height: 55px;
            text-align: center;
            font-family: $fontfamily;
            width: 469px;
            height: 55px;
            background-color: #ffbe10;
        }

        .timer-wrap {
            margin-top: 71px;

            p.action {
                font-size: 20px;
            }

            .timer {
                margin-top: 19px;

                .schet {
                    border: 4px solid #f5b301;
                    text-align: center;
                    width: 104px;
                    height: 104px;
                    float: left;
                    font-size: 56px;
                    padding-top: 10px;
                    margin-right: 18px;

                    &:last-of-type {
                        margin-right: 0;
                    }

                    .small {
                        font-size: 20px;
                        display: block;
                        line-height: 22px;
                    }
                }
            }
        }
    }

    .right {
        float: right;
        width: 520px;
        padding-top: 87px;

        h3 {
            font-size: 18px;
            line-height: 26px;
            padding-left: 48px;
            background: url(../img/home.png) no-repeat center;
            background-position: 4px 12px;
            text-align: left;
            text-transform: uppercase;

            span {
                font-size: 24px;
                font-weight: 700;
                color: #4b8903;
                display: inline-block;
                line-height: 29px;
            }
        }

        ul {
            margin-top: 33px;
            padding-left: 8px;

            li {
                background: url(../img/plus.png) no-repeat center;
                line-height: 26px;
                background-position: 2px 4px;
                font-size: 18px;
                padding-left: 42px;
                margin-bottom: 10px;
                list-style: none;
            }
        }

        .main {
            margin-top: 21px;
            font-size: 18px;
            font-weight: 600;
            margin-left: 49px;

            span {
                margin-left: 6px;
                font-size: 24px;
                color: #4b8903;
            }
        }

        .also {
            height: 40px;
            font-size: 18px;
            font-weight: 600;
            margin-top: 3px;
            line-height: 34px;
            color: #4b8903;
            padding-left: 50px;
            background: url(../img/present.png) no-repeat center;
            background-position: 7px 1px;
        }
    }
}

.sec3 {
    height: 574px;
    padding-top: 78px;
    border-bottom: 1px solid black;

    h2 {
        font-size: 38px;
    }

    .line {
        background-color: #fccd11;
        width: 112px;
        height: 3px;
        margin: 23px auto 0;
    }

    ul {
        //        height: 158px;
        margin-top: 96px;
        list-style: none;
        text-align: center;
        font-size: 0;

        //        width: 550px;
        li {
            width: 200px;
            display: inline-block;
            text-align: center;
            margin: auto 55px;
            position: relative;
            vertical-align: top;

            &:first-of-type {
                margin-left: 0;
            }

            &:last-of-type {
                margin-right: 0;
            }

            .ico {
                margin: 0 auto;
                background-color: #fccd11;
                border-radius: 100%;
                height: 138px;
                width: 138px;

                &.ico1 {
                    background-image: url(../img/ico1.png);
                    background-position: center 32px;
                }

                &.ico2 {
                    background-image: url(../img/ico2.png);
                    background-position: center 32px;
                }

                &.ico3 {
                    background-image: url(../img/ico3.png);
                    background-position: 36px 29px;
                }

                &.ico4 {
                    background-image: url(../img/ico4.png);
                    background-position: 39px 31px;
                }
            }

            p {
                text-align: center;
                font-size: 23px;
                width: 300px;
                margin-left: -150px;
                position: absolute;
                left: 50%;
                top: 162px;
                line-height: 52px;
                height: 52px;
                font-size: 23px;
                top: 159px;

                span {
                    vertical-align: middle;
                    line-height: 26px;
                    display: inline-block;
                }
            }
        }
    }
}

.sec4 {
    padding-top: 78px;
    padding-bottom: 78px;

    h2 {
        font-size: 38px;
    }

    .line {
        background-color: #fccd11;
        width: 112px;
        height: 3px;
        margin: 21px auto 51px;
    }

    p.text {
        width: 100%;
        font-size: 18px;
        line-height: 24px;
    }

    ul {
        margin-top: 25px;
        list-style: none;
        margin-bottom: 24px;

        li {
            font-size: 18px;
            padding-left: 10px;
            line-height: 24px;
            position: relative;

            &:after {
                display: block;
                position: absolute;
                background-color: #fccd11;
                border-radius: 100%;
                width: 5px;
                height: 5px;
                left: 0;
                top: 10px;
            }

            &:first-of-type {
                &:after {
                    display: none;
                }
            }
        }
    }

    .after-text {
        font-size: 30px;
        text-align: center;
        margin-top: 71px;
        line-height: 32px;
    }
}

.sec5 {
    background: url(../img/bg3.jpg) no-repeat center;
    height: 639px;

    .left {
        float: left;
        text-align: left;
        margin-top: 195px;
        margin-left: 166px;

        h2 {
            font-size: 36px;
            color: #ffd200;
            text-align: left;
        }

        p {
            color: black;
            margin-top: 26px;
            font-size: 22px;
            line-height: 25px;
            font-style: italic;
        }

        .ico {
            background: url(../img/doska.png) no-repeat center;
            height: 79px;
            width: 130px;
            margin-top: 12px;
            margin-left: 4px;
        }
    }

    .right {
        float: right;
        margin-top: 150px;
        width: 400px;
        text-align: center;
        color: white;

        h3 {
            font-size: 18px;
        }

        .line {
            margin-left: 165px;
            margin-top: 25px;
            width: 53px;
            height: 1px;
            background-color: #fccd11;
        }

        p.heading {
            margin-top: 14px;
            font-size: 24px;
            margin-right: -10px;
            margin-left: -10px;
            line-height: 30px;
        }

        p.text {
            font-size: 18px;
            margin-top: 32px;
            margin-left: -10px;
            margin-right: -10px;
            line-height: 24px;
            font-style: italic;
        }

        a {
            display: block;
            margin-top: 59px;
            font-size: 20px;
            color: black;
            height: 55px;
            line-height: 55px;
            background: url(../img/play.png) no-repeat left;
            background-position: 17px 4px;
            background-color: #fccd11;
            text-transform: uppercase;
        }
    }
}

.sec6 {
    padding-bottom: 40px;

    h2 {
        padding-top: 79px;
        font-size: 38px;
        margin-right: 7px;
    }

    .line {
        width: 110px;
        height: 3px;
        background-color: #fccd11;
        margin: 20px auto 0;
    }

    ul {
        padding-top: 82px;
        list-style: none;

        li {
            width: 500px;
            float: left;
            margin-left: 100px;
            margin-right: -100px;
            min-height: 160px;

            &:nth-of-type(2n-1) {
                clear: both;
            }

            .h4 {
                font-size: 24px;
                width: 383px;
                text-align: left;
                padding-left: 150px;
                margin-left: 50px;
                height: 38px;
                border-bottom: 2px solid #fccd11;
                padding-top: 6px;
            }

            .img {
                float: left;
                width: 158px;
                height: 158px;
                margin-top: -34px;
                border-radius: 81px;
                border: 2px solid #fccd11;
                background-size: 168px;

                &.img1 {
                    background-image: url(../img/kryg1.png);
                }

                &.img2 {
                    background-image: url(../img/kryg2.png);
                    margin-bottom: 21px;
                }

                &.img3 {
                    background-image: url(../img/kryg3.png);
                }

                &.img4 {
                    background-image: url(../img/kryg4.png);
                    margin-bottom: 54px;
                }

                &.img5 {
                    background-image: url(../img/kryg5.png);
                }

                &.img6 {
                    background-image: url(../img/kryg6.png);
                    margin-bottom: 13px;
                }

                &.img7 {
                    background-image: url(../img/kryg7.png);
                }

                &.img8 {
                    background-image: url(../img/kryg8.png);
                }
            }

            .text {
                margin-top: 4px;
                text-align: left;
                font-size: 14px;
                margin-left: 42px;
                line-height: 21px;
                float: left;

                span {
                    font-weight: 700;
                }
            }
        }
    }

    a {
        color: black;
        display: block;
        text-align: center;

        /* margin-top: 100px; */
        font-size: 18px;
        line-height: 58px;
        height: 60px;
        width: 970px;
        background-color: #fccd11;
        text-transform: uppercase;
        margin: 100px auto 0;
    }
}

.sec7 {
    padding-top: 43px;
    padding-bottom: 20px;

    h2 {
        font-size: 38px;
    }

    .heading {
        font-size: 20px;
        text-align: center;
        background-position: 288px 7px;
        height: 40px;
        line-height: 43px;

        span {
            vertical-align: middle;
            display: inline-block;
            width: 34px;
            height: 40px;
            margin-left: -44px;
            margin-right: 4px;
            position: relative;
            top: -2px;
            background: url(../img/okey.png) no-repeat center;
        }
    }

    .line {
        width: 110px;
        height: 3px;
        background-color: #fccd11;
        margin: 16px auto 0;
    }

    & > div {
        height: initial;
    }

    & > div.block {
        @include sec;

        width: 100%;
        max-width: 100%;
        height: 866px;
        margin-top: 67px;
        position: relative;
        padding: 0;
        background-size: auto !important;
        border-top: 5px solid #fccd11;
        background-position: center -7px;
        border-bottom: 5px solid #fccd11;

        & > div {
            width: 100%;
            max-width: 1700px;

            & > .left {
                float: left;
                width: 568px;
                margin-top: 8px;

                ul {
                    li {
                        height: 98px;
                        margin-bottom: 8px;
                        display: block;
                        border: 3px solid #fccd11;
                        background: transparent;
                        line-height: 87px;
                        font-size: 18px;
                        padding-left: 82px;
                        cursor: pointer;
                        transition:all 0.25s;
                        &.active,&:hover{
                            background: #fccd11;
                            
                        }
                        span {
                            display: inline-block;
                            line-height: 26px;
                            vertical-align: middle;
                        }
                    }
                }
            }

            & > .right {
                width: 1068px;
                float: right;
                display: none;
                &.active{
                    display: block;
                }

                .top1 {
                    float: left;
                    width: 386px;

                    span {
                        display: block;
                        text-transform: uppercase;
                        text-align: left;
                        font-size: 24px;
                        font-weight: 600;
                        margin-top: 22px;
                    }

                    ul {
                        margin-top: 16px;
                        padding-left: 19px;

                        li {
                            font-size: 18px;
                            line-height: 22px;
                            margin-bottom: 2px;
                        }
                    }
                }

                .top2 {
                    width: 300px;
                    float: left;
                    margin-left: 31px;

                    .price {
                        display: block;
                        text-transform: uppercase;
                        text-align: left;
                        font-size: 23px;
                        font-weight: 700;
                        margin-top: 23px;
                        text-align: left;

                        .old {
                            text-decoration: line-through;
                            text-transform: lowercase;
                            font-size: 18px;
                            font-weight: 400;
                            padding-left: 14px;
                            position: relative;
                            top: -1px;
                        }
                    }

                    .new {
                        display: block;
                        color: #4b8903;
                        font-size: 32px;
                        padding-top: 11px;
                        font-weight: 700;
                        height: 120px;
                        background: url(../img/green.png) no-repeat center;
                        background-position: 80px 82px;
                    }

                    .gift {
                        display: block;
                        text-align: left;
                        font-size: 18px;
                        font-weight: 700;
                    }

                    ul {
                        padding-left: 22px;
                        margin-top: 2px;

                        li {
                            font-size: 18px;
                            line-height: 24px;
                        }
                    }
                }

                .top3 {
                    float: right;
                    width: 320px;
                    margin-top: 40px;
                    text-align: center;

                    span {
                        font-size: 24px;
                        margin-top: 22px;
                        font-weight: 600;
                        margin-bottom: 16px;
                        display: block;
                        text-transform: uppercase;
                    }

                    a {
                        display: block;
                        color: white;
                        background-color: #4b8903;
                        width: 320px;
                        height: 54px;
                        margin-top: 15px;
                        font-size: 18px;
                        line-height: 51px;
                    }
                }

                .bottom {
                    clear: both;
                    padding-top: 19px;

                    .left {
                        float: left;
                        width: 344px;

                        .img {
                            width: 344px;
                            height: 285px;
                            position: relative;
                            margin-bottom: 3px;
                            display: block;

                            img {
                                max-height: 100%;
                                max-width: 100%;
                            }

                            &:after {
                                content:"";
                                display: block;
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                border: 3px solid #fccd11;
                            }
                        }
                    }

                    .img_b {
                        float: right;
                        width: 720px;
                        height: 573px;
                        position: relative;
                        display: block;

                        img {
                            max-height: 100%;
                            max-width: 100%;
                        }

                        &:after {
                            content:"";
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            border: 3px solid #fccd11;
                        }
                    }
                }
            }
        }
    }

    .last {
        p {
            font-size: 20px;
            margin-top: 78px;
            line-height: 26px;
            text-align: center;
        }

        form {
            display: inline-block;
            margin-top: 69px;

            .input-wrap{
                width: 370px;
                height: 54px;
                float: left;
                margin-right: 30px;
                span{
                    top: 58px;
                }
                input {
                    padding-left: 25px;
                    border: 2px solid #fccd11;
                    width: 370px;
                    height: 54px;
                    background-color: white;
                    font-size: 18px;
                    font-style: italic;
                    text-align: left;
                    display: block;
                    font-family: $fontfamily;

                    // &::placeholder{
                    //     color:black;
                    // }
               
                }
            }

            button {
                float: left;
                background-color: #4b8903;
                text-align: left;
                font-style: normal;
                color: white;
                font-family: $fontfamily;
                text-transform: uppercase;
                width: 370px;
                height: 54px;
                font-size: 18px;
                line-height: 51px;
                padding-left: 102px;
                border: none;
            }
        }
    }
}

@media only screen and (max-width: 1670px) {
    .sec7 {
        h2 {}

        .heading {
            span {}
        }

        .line2 {}

        & > div {}

        & > div.block {
            background-size: 1168px !important;
            height: 606px;

            & > div {
                max-width: 1200px;

                & > .left {
                    width: 398px;
                    margin-top: 0px;
                    margin-left: 0px;

                    ul {
                        li {
                            height: 70px;
                            margin-top: 3px;
                            margin-bottom: 4px;
                            font-size: 13px;
                            padding-left: 56px;
                            line-height: 60px;
                            border: 2px solid #fccd11;

                            span {
                                line-height: 16px;
                            }
                        }
                    }
                }

                & > .right {
                    width: 748px;

                    .top1 {
                        width: 278px;

                        span {
                            margin-top: 13px;
                            font-size: 17px;
                        }

                        ul {
                            margin-top: 11px;
                            padding-left: 16px;

                            li {
                                font-size: 13px;
                                line-height: 16px;
                                margin-bottom: 0.5px;
                            }
                        }
                    }

                    .top2 {
                        width: 210px;
                        margin-left: 14px;

                        .price {
                            font-size: 16px;
                            margin-top: 14px;

                            .old {
                                font-size: 12px;
                                padding-left: 10px;
                            }
                        }

                        .new {
                            background-size: 20px;
                            font-size: 23px;
                            padding-top: 8px;
                            height: 77px;
                            background-position: 54px 57px;
                        }

                        .gift {
                            text-align: left;
                            font-size: 13px;
                            padding-top: 6px;
                        }

                        ul {
                            padding-left: 17px;

                            li {
                                font-size: 13px;
                                line-height: 16px;
                                margin-bottom: 0.5px;
                            }
                        }
                    }

                    .top3 {
                        float: right;
                        width: 225px;
                        margin-top: 37px;

                        span {
                            font-size: 17px;
                            margin-top: 3px;
                            margin-bottom: 12px;
                        }

                        a {
                            background-color: #4b8903;
                            width: 225px;
                            height: 38px;
                            font-size: 13px;
                            line-height: 37px;
                            color: white;
                            margin-top: 10px;
                        }
                    }

                    .bottom {
                        padding-top: 13px;

                        .left {
                            width: 240px;

                            .img {
                                background-size: 221px;
                                width: 240px;
                                height: 199px;
                                margin-bottom: 2px;

                                &:after {
                                    border: 2px solid #fccd11;
                                }
                            }
                        }

                        .img_b {
                            width: 504px;
                            height: 400px;

                            &:after {
                                border: 2px solid #fccd11;
                            }
                        }
                    }
                }
            }
        }

        .last {
            h3 {}

            .ul {
                .li {
                    &.btn2 {}

                    &.btn3 {}
                }
            }
        }
    }
}

.sec8 {
    padding-top: 62px;
    padding-bottom: 10px;
    h2 {
        font-size: 38px;
    }

    .line {
        width: 110px;
        height: 3px;
        background-color: #fccd11;
        margin: 21px auto 0;
    }
 
    .left {
        margin-top: 67px;
        width: 730px;
        float: left;
        color: #666666;

        .li {
            width: 351px;
            height: 175px;
            float: left;
            margin-right: 13px;
            margin-bottom: 18px;

            &.ly {
                width: 701px;
                height: 156px;
                margin-top: 12px;
            }

            p {
                text-align: left;
                font-size: 20px;
                margin-right: 13px;
                font-style: italic;
                height: 24px;
                border-bottom: 1px solid #fccd11;
                margin-bottom: 16px;
                padding-left: 10px;

                &.full {
                    margin-right: 0;
                }
            }

            .btn {
                border: 1px solid #cbcbcb;
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.36);
                width: 52px;
                height: 50px;
                float: left;
                margin-bottom: 4px;
                margin-right: 5px;
                text-align: center;
                line-height: 47px;
                font-size: 18px;
                font-style: italic;
                cursor: pointer;
                transition: all 0.25s;

                &.btn1 {
                    width: 167px;
                }

                &.btn2 {
                    width: 338px;
                    margin-top: 11px;
                    font-size: 18px;
                }

                &.active, &:hover {
                    background: #fccd11;
                    border: 1px solid #fccd11;
                }
            }

            textarea {
                border: 1px solid #cbcbcb;
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.36);
                margin-bottom: 4px;
                margin-right: 5px;
                text-align: center;
                line-height: 22px;
                font-size: 18px;
                font-style: italic;
                font-family: $fontfamily;
                width: 100%;
                font-size: 17px;
                height: 115px;
                padding: 13px 10px;
                font-size: 18px;
                text-align: left;
                resize: none;
            }

            // .line {
            //     width: 337px;
            //     height: 3px;
            //     background-color: #fccd11;
            // }

            // .btn4 {
            //     border: 1px solid #cbcbcb;
            //     box-shadow: 0 3px 5px rgba(0, 0, 0, 0.36);
            //     margin-top: 20px;
            //     width: 52px;
            //     height: 52px;
            //     float: left;
            //     margin-right: 5px;
            //     text-align: center;
            //     line-height: 49px;
            //     font-size: 17px;
            //     font-style: italic;
            //     background-color: #fccd11;
            // }
       
        }

        a {
            width: 700px;
            display: block;
            color: black;
            height: 60px;
            background-color: #fccd11;
            margin-top: 29px;
            text-align: center;
            font-size: 18px;
            line-height: 62px;
        }
    }

    .right {
        float: right;
        margin-top: 91px;
        width: 435px;
        height: 636px;
        border: 1px solid #fccd11;
        text-align: center;

        p.heading {
            margin-top: 27px;
            font-size: 26px;
            text-transform: uppercase;
        }

        p.send-us {
            font-size: 18px;
            margin-top: 15px;
            margin-right: 17px;
            line-height: 24px;

            a {
                color: #4b8903;
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .img {
            height: 207px;
            width: 100%;
            background: url(../img/domik.jpg) no-repeat center;
            background-position: center 15px;
            background-size: contain;
        }

        form {
            width: 300px;
            margin: 8px auto 0;

            & > .input-wrap{

                input[type="text"] {
                    font-size: 18px;
                    font-style: italic;
                    text-align: left;
                    padding-left: 38px;
                    border: 1px solid rgba(116, 116, 116, 0.4);
                    box-shadow: inset 2.1px 2.1px 4px rgba(0, 0, 0, 0.41);
                    display: block;
                    width: 100%;
                    height: 40px;
                    margin-bottom: 25px;
                    font-family: $fontfamily;
                    transition: all 0.25s;

                    &[name="name"] {
                        background: url(../img/face.png) no-repeat center;
                        background-position: 8px 12px;
                    }

                    &[name="phone"] {
                        background: url(../img/phone2.png) no-repeat center;
                        background-position: 10px 10px;
                    }

                    &:focus {
                        border: 1px solid #f9c40b;
                        box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0);
                    }
                }
            } 

            .helper {
                text-align: left;

                input[type="file"] {
                    position: absolute;
                    display: block;
                    overflow: hidden;
                    width: 0;
                    height: 0;
                    border: 0;
                    padding: 0;
                    font-family: $fontfamily;
                }

                input[type="text"] {
                    width: 120px;
                    height: 40px;
                    float: right;
                    line-height: 40px;
                    font-size: 16px;
                    font-style: italic;
                    border: 1px solid rgba(116, 116, 116, 0.4);
                    border-left: none;
                    box-shadow: inset 2.1px 2.1px 4px rgba(0, 0, 0, 0.41);
                    border-top-left-radius: none;
                    font-family: $fontfamily;
                    padding-left: 10px;
                    text-align: left;
                }

                .help-btn {
                    background: url(../img/dwnld.png) no-repeat center;
                    background-position: 9px 9px;
                    width: 180px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 18px;
                    color: white;
                    float: left;
                    background-color: #f9c40b;
                    padding-left: 37px;
                    font-size: 16px;
                    font-style: italic;
                    font-family: $fontfamily;
                    text-align: left;
                    border: none;
                }
            }

            & > button {
                text-transform: uppercase;
                margin-top: 25px;
                width: 100%;
                height: 45px;
                background-color: #4b8903;
                line-height: 20px;
                font-size: 18px;
                color: white;
                line-height: 47px;
                border:none;
                font-family: $fontfamily;
            }
        }
    }
}

.sec9 {
    padding-top: 88px;

    h2 {
        font-size: 38px;
    }

    .line {
        width: 110px;
        height: 3px;
        background-color: #fccd11;
        margin: 20px auto;
    }

    .p {
        text-align: center;
        font-size: 20px;
        padding-top: 4px;
        line-height: 26px;
    }

    .map {
        max-width: 100%;
        padding: 0;
        background: url(../img/bg4.jpg) no-repeat center;
        height: 400px;
        margin-top: 49px;
        background-color: #fccd11;
        position: relative;
        .map-wrap{
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .wrap {
            top: 0;
            position: absolute;
            left: 50%;
            width: 400px;
            margin-left: -585px;
            height: 100%;
            background: #fccd11;
            z-index: 3;

            .form {
                margin-top: 21px;
                height: 45px;
                padding: 0 15px 0 19px;

                input {
                    text-align: left;
                    width: 100%;
                    // float: left;
                    height: 45px;
                    font-style: italic;
                    font-size: 18px;
                    background-color: white;
                    padding-left: 22px;
                    font-family: $fontfamily;
                    border: none;

                    &::placeholder {
                        color: black;
                    }
                }

                button {
                    float: right;
                    width: 120px;
                    border: none;
                    height: 45px;
                    background-color: #4b8903;
                    color: white;
                    font-size: 18px;
                    font-family: $fontfamily;
                }
            }

            .descr {
                margin-top: 25px;
                font-size: 18px;
                line-height: 24px;
                text-align: left;
                padding-left: 41px;
                padding-right: 41px;
            }

            .price {
                width: 366px;
                margin: 27px auto 0px;
                height: 116px;
                border: 2px solid white;
                background-color: #fccd11;
                text-transform: uppercase;

                .left {
                    float: left;
                    text-align: center;
                    width: 165px;
                    padding-top: 24px;
                    font-size: 17px;

                    span {
                        display: block;
                        color: #4b8903;
                        font-weight: 700;
                        font-size: 24px;
                        margin-top: 15px;
                    }
                }

                .right {
                    float: right;
                    text-align: center;
                    width: 165px;
                    padding-top: 24px;
                    font-size: 17px;
                    padding-right: 21px;

                    span {
                        display: block;
                        color: #4b8903;
                        font-weight: 700;
                        font-size: 24px;
                        margin-top: 15px;
                    }
                }
            }
        }
    }
}

.sec10 {
    padding-top: 84px;
    padding-bottom: 10px;

    h2 {
        font-size: 38px;
    }

    .line {
        width: 110px;
        height: 3px;
        background-color: #fccd11;
        margin: 21px auto 19px;
    }

    .block {
        width: 570px;
        height: 1443px;
        box-shadow: 0 0 10px #7d7979;
        margin-top: 46px;

        &.block1 {
            float: left;
        }

        &.block2 {
            float: right;
        }

        h3 {
            margin: 31px auto;
            width: 500px;
            border: 2px solid #fccd11;
            height: 71px;
            line-height: 78px;
            margin-bottom: 44px;
            text-transform: uppercase;

            span {
                font-size: 20px;
                line-height: 26px;
                display: inline-block;
                vertical-align: middle;
                font-weight: 700;
                padding-bottom: 14px;
            }
        }

        .part {
            h4 {
                background: url(../img/palo4ka.png) no-repeat center;
                background-size: 480px;
                height: 35px;
                font-size: 22px;
                background-position: 50px 23px;
                text-align: left;
                padding-left: 83px;
            }

            p {
                font-size: 18px;
                text-align: left;
                margin-left: 82px;
                padding-top: 13px;
                line-height: 26px;
                padding-right: 21px;
            }

            &.part1 {
                height: 260px;
            }

            &.part2 {
                height: 415px;
            }

            &.part3 {
                height: 311px;
            }

            &.part4 {
                height: 120px;
            }
        }
    }
}

.sec11 {
    padding-top: 74px;
    padding-bottom: 20px;

    h2 {
        font-size: 38px;
    }

    .line {
        width: 110px;
        height: 3px;
        background-color: #fccd11;
        margin: 20px auto;
    }

    .nav {
        margin-top: 65px;
        padding-bottom: 4px;
        border-bottom: 4px solid #fccd11;

        a {
            border: 2px solid #fccd11;
            width: 370px;
            height: 66px;
            margin-right: 30px;
            float: left;
            text-align: center;
            line-height: 62px;
            font-size: 22px;

            &:last-of-type {
                margin-right: 0;
            }

            &.active, &:hover {
                background-color: #fccd11;
            }
        }
    }

    .slider {
        display: none;
        margin-top: 29px;
        position: relative;
        height: 440px;
        &.active{
            display: block;
        }
        .wrap {
            font-size: 0;
            text-align: center;
            letter-spacing: 40px;
        }

        .controls {
            .arrow {
                position: absolute;
                top: 144px;
                background-image: url(../img/arrowleft.png);
                width: 30px;
                height: 52px;
                transition: all 0.25s;
                    
                a{
                    font-size: 0;
                    opacity:0;
                    display: block;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: 2;
                }

                &.left {
                    left: 1px;

                    &:hover {
                        left: -3px;
                    }
                }

                &.right {
                    right: 1px;
                    transform: rotate(180deg);

                    &:hover {
                        right: -3px;
                    }
                }
            }
        }

        .pager {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            text-align: center;
            font-size: 0;

            a {
                border: 2px solid #fccd11;
                width: 16px;
                height: 16px;
                background: white;
                display: inline-block;
                margin: 0 4px;

                &.active, &:hover {
                    background-color: #fccd11;
                }
            }
        }
    }
}

.sec12 {
    padding-top: 63px;
    padding-bottom: 82px;

    h2 {
        font-size: 38px;
    }

    .line {
        width: 110px;
        height: 3px;
        background-color: #fccd11;
        margin: 20px auto;
    }

    .slider {
        margin-top: 66px;
        position: relative;
        height: 436px;

        .wrap {
            font-size: 0;
            text-align: center;
            letter-spacing: 40px;

            .slide {
                display: inline-block;
                position: relative;
                width: 495px;
                
                iframe{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    z-index: 4;
                }

                img {
                    display: block;
                    width: 495px;
                    cursor: pointer;
                }

                &:before {
                    cursor: pointer;
                    display: block;
                    position: absolute;
                    left: 50%;
                    width: 64px;
                    height: 75px;
                    margin-left: -32px;
                    top: 100px;
                    background-image: url(../img/play_video.png);
                    background-repeat: no-repeat;
                    background-position: center;
                }

                span {
                    cursor: pointer;
                    background: #fccd11;
                    position: absolute;
                    display: block;
                    width: 100%;
                    left: 0;
                    bottom: 0;
                    height: 82px;
                    text-align: center;
                    color: white;
                    line-height: 80px;
                    font-size: 24px;
                    z-index: 3;
                    letter-spacing: normal;
                }
            }
        }

        .controls {
            .arrow {
                position: absolute;
                top: 120px;
                background-image: url(../img/arrowleft.png);
                width: 30px;
                height: 52px;
                transition: all 0.25s;

                    
                a{
                    font-size: 0;
                    opacity:0;
                    display: block;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: 2;
                }

                &.left {
                    left: 1px;

                    &:hover {
                        left: -3px;
                    }
                }

                &.right {
                    right: 1px;
                    transform: rotate(180deg);

                    &:hover {
                        right: -3px;
                    }
                }
            }
        }

        .pager {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            text-align: center;
            font-size: 0;

            a {
                border: 2px solid #fccd11;
                width: 16px;
                height: 16px;
                background: white;
                display: inline-block;
                margin: 0 4px;

                &.active, &:hover {
                    background-color: #fccd11;
                }
            }
        }
    }
}

.sec13 {
    height: 222px;
    padding-top: 31px;
    background-color: #e4edfc;

    h2 {
        font-size: 24px;
        line-height: 29px;
    }

    form {
        margin-top: 37px;
        
        .input-wrap{
            float: left;
            width: 370px;
            margin-right: 30px;
            input {
                display: block;
                padding-left: 28px;
                box-shadow: inset 4px 4px 4px 0px rgba(0, 0, 0, 0.3);
                height: 54px;
                width: 370px;
                background-color: white;
                float: left;
                font-size: 18px;
                font-style: italic;
                text-align: left;
                border: none;
                font-family: $fontfamily;
            }
            span{
                top:58px;
            }
        }

        button {
            display: block;
            width: 370px;
            height: 54px;
            float: left;
            background-color: #fccd11;
            text-align: center;
            font-style: normal;
            font-family: $fontfamily;
            text-transform: uppercase;
            font-size: 18px;
            border: none;
        }
    }
}

footer {
    height: 207px;
    background-color: #fcc228;

    ul {
        list-style: none;

        li {
            width: 251px;
            text-align: left;
            padding-left: 40px;
            margin: 35px auto;
            font-size: 16px;
            line-height: 18px;

            &.li1 {
                background: url(../img/ico5.png) no-repeat center;
                background-position: 0px 0px;
                float: left;
                line-height: 21px;
            }

            &.li2 {
                background: url(../img/ico6.png) no-repeat center;
                background-position: 2px 3px;
                float: left;
                margin-left: 46px;
                line-height: 21px;
                width: 261px;
                padding-left: 53px;
            }

            &.li3 {
                background: url(../img/ico7.png) no-repeat center;
                background-position: 9px 3px;
                float: left;
                margin-left: 80px;
                line-height: 21px;
                width: 261px;
                padding-left: 53px;
            }

            &.li4 {
                background: url(../img/ico8.png) no-repeat center;
                background-position: -1px 3px;
                width: 134px;
                float: right;
                line-height: 21px;
                padding-left: 44px;
            }
        }
    }

    .line {
        margin: 1px auto;
        width: 103px;
        height: 1px;
        background-color: white;
    }

    p {
        text-align: center;
        font-size: 12px;
        margin-top: 16px;
        line-height: 16px;
    }
}

.pop1 {
    width: 736px;
    height: 736px;
    background: #ffbe10;
    background-position: -5px 0px;
    position: relative;
    padding-top: 29px;

    .close {
        position: absolute;
        background: url(../img/close.png) no-repeat center;
        height: 40px;
        width: 40px;
        background-position: center;
        right: 4px;
        top: 1px;
        cursor: pointer;
    }

    .heading {
        font-size: 26px;
        line-height: 34px;
        text-align: center;
        text-transform: uppercase;
    }

    .img {
        background-image: url(../img/katalog.png);
        width: 450px;
        height: 268px;
        margin: 39px auto 0;
        position: relative;
        left: 10px;
    }

    .descr {
        text-align: center;
        font-size: 18px;
        line-height: 24px;
        margin-top: 31px;
        margin-bottom: 29px;
    }

    form {
        .input-wrap{

            margin: 0 auto;
            width: 304px;
            input {
                margin: 0 auto 25px;
                width: 304px;
                height: 40px;
                background-color: white;
                border: 1px solid black;
                text-align: left;
                padding-left: 41px;
                font-style: italic;
                font-size: 16px;
                background-image: url(../img/massage.png);
                background-position: 9px 13px;
                font-family: $fontfamily;
                display: block;
                margin-bottom: 25px;
            }
        }

        .button {
            border: none;
            background-color: #4b8903;
            background-image: url(../img/downloadarow.png);
            background-size: 31px;
            background-position: 30px 10px;
            width: 305px;
            height: 58px;
            text-align: right;
            margin: 0 auto 0;
            color: white;
            font-size: 22px;
            padding-right: 35px;
            line-height: 24px;
            font-weight: 600;
            font-family: $fontfamily;
            display: block;

            span {
                color: white;
                font-weight: 300;
                font-size: 17px;
                margin-top: -2px;
                display: inline-block;
            }
        }
    }

    .update {
        display: block;
        text-align: right;
        font-size: 16px;
        width: 305px;
        margin: 15px auto 0;
    }
}

.pop2 {
    width: 736px;
    height: 736px;
    background: #ffbe10;
    background-size: contain;
    background-position: 5px 0px;
    position: relative;
    text-align: center;
    &.short{
        height: auto;
        padding-bottom: 10px;
    }
    .close {
        position: absolute;
        background-image: url(../img/close.png);
        height: 40px;
        width: 40px;
        right: 4px;
        top: 1px;
        cursor: pointer;
    }

    .heading {
        padding-top: 44px;
        font-size: 26px;
        text-transform: uppercase;
    }

    .descr {
        margin-top: 9px;
        font-size: 20px;
        line-height: 24px;
    }
    .slider{
        margin: 39px auto 0;
        width: 350px;
        position: relative;
        height: 288px;
        overflow: hidden;
        .wrap{
            img{
                width: 230px;
                height: 230px;
                border-radius: 100%;
                border: 1px solid white;
            }
            p{
                margin-top: 20px;
                .name{
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: uppercase;
                    display: block;
                }
                .person{
                    font-weight: 200;
                    font-size: 18px;
                    display: block;

                }
            }
        }
        .arrow{
            background: url(../img/arrowleft2.png) no-repeat center;
            width: 20px;
            height: 30px;
            display: block;
            position: absolute;
            top: 100px;

            a{
                font-size: 0;
                opacity:0;
                display: block;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 2;
            }
            &.left{
                left: 18px;
                &:hover{                    
                    left: 13px;
                }
            }
            &.right{
                transform:rotate(180deg);
                right:18px;
                &:hover{
                    right:13px;
                }
            }
        }
    }
    form{
        margin: 45px auto;  
        width: 300px;
        input{
            height: 40px;
            display: block;
            width: 100%;
            font-style: italic;
            text-align: left;
            border: 1px solid rgba(116, 116, 116, 0.4);
            box-shadow: inset 2.1px 2.1px 4px rgba(0, 0, 0, 0.41);
            font-size: 16px;
            padding-left: 35px;
            background-color: white;
            margin-bottom: 25px;
            font-family: $fontfamily;
            &[name="name"]{
                background-image: url(../img/face.png);
                background-position: 8px 12px;
            }
            &[name="phone"]{
                background-image: url(../img/phone2.png);
                background-position: 10px 10px;
                
            }
            &[name="email"]{                
                background-image: url(../img/massage.png);
                background-position: 9px 13px;                
            }
        }
        button{
            background-color: #4b8903;
            font-family: $fontfamily;
            width: 100%;
            color: white;
            font-size: 22px;
            text-align: center;
            height: 45px;
            display: block;
            border:none;
        }   
    }
}

.pop3 {}

.pop3 {
    width: 1170px;
    border: 6px solid #fccd11;
    position: relative;
    background: white;
    //height: 
    height: 700px;
    transition: height 0.5s;
    overflow: hidden;
    &.can_next{
        height: 773px;
        .nav{
            z-index: 1;
            opacity: 1;
        }
    }
    &[data-status="form"]{
        background-image: url(../img/banya.jpg);
        background-repeat: no-repeat;
        background-position: 0px -100px;
        .left,.right{
            display: none;
        }
        form{
            display: block;
        }
    }
    &[data-status="1"]{
        .left{
            .progress{
                .current{
                    width: 20%;
                    span[data-status="1"]{
                        display: block;
                    }
                }
            }
            p{
                span[data-status="1"]{
                    left: 0;
                    opacity: 1;
                }
                
            }
            .select{
                .wrap[data-status="1"]{
                    opacity: 1;
                    left: 0;                   
                }
            }
        }
        .right{
            .status{
                span[data-status="1"]{
                    display: inline;
                }
            }
            .question{
                span[data-status="1"]{
                    opacity: 1;
                    left: 0;                    
                }
            }
        }
    }
    &[data-status="2"]{
        .left{
            .progress{
                .current{
                    width: 40%;
                    span[data-status="2"]{
                        display: block;
                    }
                }
            }
            p{
                span[data-status="1"]{
                    left: -100%;
                    opacity: 0;
                }
                span[data-status="2"]{
                    opacity: 1;
                    left: 0;
                }
                
            }
            .select{
                .wrap[data-status="1"]{
                    opacity: 0;
                    left: -100%;                 
                }
                .wrap[data-status="2"]{
                    opacity: 1;
                    left: 0;                 
                }
            }
        }
        .right{
            .status{
                span[data-status="2"]{
                    display: inline;
                }
            }
            .question{
                span[data-status="1"]{
                    opacity: 0;
                    left: -100%;                  
                }
                span[data-status="2"]{
                    opacity: 1;
                    left: 0;                  
                }
            }
        }
    }
    &[data-status="3"]{
        .left{
            .progress{
                .current{
                    width: 60%;
                    span[data-status="3"]{
                        display: block;
                    }
                }
            }
            p{
                span[data-status="1"]{
                    left: -100%;
                    opacity: 0;
                }
                span[data-status="2"]{
                    left: -100%;
                    opacity: 0;
                }
                span[data-status="3"]{
                    opacity: 1;
                    left: 0;
                }
                
            }
            .select{
                .wrap[data-status="1"]{
                    opacity: 0;
                    left: -100%;                 
                }
                .wrap[data-status="2"]{
                    opacity: 0;
                    left: -100%;                 
                }
                .wrap[data-status="3"]{
                    opacity: 1;
                    left: 0;                  
                }
            }
        }
        .right{
            .status{
                span[data-status="3"]{
                    display: inline;
                }
            }
            .question{
                span[data-status="1"]{
                    opacity: 0;
                    left: -100%;                  
                }
                span[data-status="2"]{
                    opacity: 0;
                    left: -100%;                  
                }
                span[data-status="3"]{
                    opacity: 1;
                    left: 0;                   
                }
            }
        }
    }
    &[data-status="4"]{
        .left{
            .progress{
                .current{
                    width: 80%;
                    span[data-status="4"]{
                        display: block;
                    }
                }
            }
            p{
                span[data-status="1"]{
                    left: -100%;
                    opacity: 0;
                }
                span[data-status="2"]{
                    left: -100%;
                    opacity: 0;
                }
                span[data-status="3"]{
                    left: -100%;
                    opacity: 0;
                }
                span[data-status="4"]{
                    opacity: 1;
                    left: 0;
                }
                
            }
            .select{
                .wrap[data-status="1"]{
                    opacity: 0;
                    left: -100%;                 
                }
                .wrap[data-status="2"]{
                    opacity: 0;
                    left: -100%;                 
                }
                .wrap[data-status="3"]{
                    opacity: 0;
                    left: -100%;                 
                }
                .wrap[data-status="4"]{
                    opacity: 1;
                    left: 0;                 
                }
            }
        }
        .right{
            .status{
                span[data-status="4"]{
                    display: inline;
                }
            }
            .question{
                span[data-status="1"]{
                    opacity: 0;
                    left: -100%;                  
                }
                span[data-status="2"]{
                    opacity: 0;
                    left: -100%;                  
                }
                span[data-status="3"]{
                    opacity: 0;
                    left: -100%;                  
                }
                span[data-status="4"]{
                    opacity: 1;
                    left: 0;                    
                }
            }
        }
    }
    &[data-status="5"]{
        .left{
            .progress{
                .current{
                    width: 100%;
                    span[data-status="5"]{
                        display: block;
                    }
                }
            }
            p{
                span[data-status="1"]{
                    left: -100%;
                    opacity: 0;
                }
                span[data-status="2"]{
                    left: -100%;
                    opacity: 0;
                }
                span[data-status="3"]{
                    left: -100%;
                    opacity: 0;
                }
                span[data-status="4"]{
                    left: -100%;
                    opacity: 0;
                }
                span[data-status="5"]{
                    opacity: 1;
                    left: 0;
                }
                
            }
            .select{
                .wrap[data-status="1"]{
                    opacity: 0;
                    left: -100%;                 
                }
                .wrap[data-status="2"]{
                    opacity: 0;
                    left: -100%;                 
                }
                .wrap[data-status="3"]{
                    opacity: 0;
                    left: -100%;                 
                }
                .wrap[data-status="4"]{
                    opacity: 0;
                    left: -100%;                 
                }
                .wrap[data-status="5"]{
                    opacity: 1;
                    left: 0;                   
                }
            }
        }
        .right{
            .status{
                span[data-status="5"]{
                    display: inline;
                }
            }
            .question{
                span[data-status="1"]{
                    opacity: 0;
                    left: -100%;                  
                }
                span[data-status="2"]{
                    opacity: 0;
                    left: -100%;                  
                }
                span[data-status="3"]{
                    opacity: 0;
                    left: -100%;                  
                }
                span[data-status="4"]{
                    opacity: 0;
                    left: -100%;                  
                }
                span[data-status="5"]{
                    opacity: 1;
                    left: 0;                  
                }
            }
        }
    }

    .close {
        background: url(../img/close2.png) no-repeat center;
        height: 40px;
        width: 40px;
        position: absolute;
        right: 2px;
        top: 2px;
        cursor: pointer;
    }

    .heading {
        font-size: 18px;
        padding-top: 17px;
        padding-left: 65px;
        height: 46px;
        border-bottom: 1px solid black;
        width: 100%;
    }

    .left {
        display: block;
        float: left;
        width: 730px;
        height: 644px;
        padding-left: 63px;
        padding-top: 28px;

        p {
            font-size: 30px;
            height: 84px;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            line-height: 34px;
            span{
                width: 100%;
                position: absolute;
                left: 100%;
                top: 0;
                transition:all 0.5s;
                opacity: 0;
                display: block;
            }
        }

        .progress {
            height: 21px;
            width: 633px;
            border: 1px solid #fccd11;
            background-image: url(../img/bgline.png);
            margin-bottom: 48px;
            .current {
                height: 19px;
                text-align: center;
                background-color: #fccd11;
                font-size: 18px;
                line-height: 19px;
                padding-right: 8px;
                transition:all 0.25s;
                span{
                    display: none;
                }
            }
        }
        .select{
            height: 410px;
            position: relative;
            overflow: hidden;
            .wrap{
                position: absolute;
                width: 100%;
                height: 100%;
                top:0;
                left: 100%;
                transition:all 0.5s;
                opacity: 0;
                display: block;
                .var{
                    border:2px solid #fcc228;
                    width: 202px;
                    height: 202px;
                    margin-right: 12px;
                    margin-bottom: 12px;
                    float:left;
                    position: relative;
                    overflow: hidden;
                    background-color: white;
                    cursor: pointer;
                    &:after{
                        content:'';
                        display: block;
                        position: absolute;
                        width: 19px;
                        height: 19px;
                        left: 9px;
                        top: 9px;
                        border-radius: 100%;
                        z-index: 3;
                        background-color: rgba(252, 194, 40, 0.66);
                    }
                    &.width{
                        background-image: url(../img/otrezok.png);
                        background-position: center 103px;
                        text-align: center;
                        padding-top: 78px;
                        text-transform: uppercase;
                        font-size: 24px;
                    }
                    &.img{

                        img{
                            display: block;
                            position: absolute;
                            height: 100%;
                            top: 0;
                            left: 50%;
                            transform:translate3d(-50%,0,0);
                            z-index: 1;
                        }
                        
                    }
                    &.text{
                        float:none;
                        width: 430px;
                        height: 55px;
                        line-height: 50px;
                        padding-left: 48px;
                        font-size: 19px;
                        &:after{
                            top: 16px;
                        }
                    }
                    &:hover{
                        &:after{
                            background-image: url(../img/check-ico.png);
                            background-position: -3px -3px;
                            background-color: #fcc228;
                        }                        
                    }
                    &.active{
                        &:after{
                            background-image: url(../img/check-ico.png);
                            background-position: -3px -3px;
                            background-color: #fcc228;
                        }
                        &.width{

                        }
                        &.img{
                            
                        }
                    }
                }
            }
        }
    }
    .right {
        display: block;
        float: right;
        width: 362px;
        height: 563px;
        margin-top: 31px;
        margin-right: 65px;
        border: 2px solid #fccd11;
        text-align: center;
        padding:24px 28px 0;
        
        img{

            height: 145px;
            width: 145px;
            border-radius: 100%;

        }
        .expert{
            margin-top: 18px;
            font-size: 18px;
            .name{
                font-weight: 700;
                display: block;
            }
            .person{
            }
        }
        .status{
            font-size: 18px;
            text-align: left;
            line-height: 24px;
            margin-top: 32px;
            height: 32px;
            border-bottom: 1px solid black;
            span{
                display: none;
            }
        }
        .question{
            text-align: left;
            margin-top: 18px;
            font-size: 17px;
            line-height: 24px;
            margin-right: -10px;
            height: 240px;
            position: relative;
            overflow: hidden;
            span{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 100%;
                top: 0;
                opacity: 0;
                display: block;
                transition:all 0.5s;
            }

        }
    }

    .nav {
        clear: both;
        border-top: 6px solid #fccd11;
        position: relative;
        z-index: -1;
        transition: opacity 0.5s; 
        opacity:0;
        &:after{
            content:'';
            display: block;
            width: 100%;
            height: 0;
            clear: both;
        }
        a{
            float: left;
            height: 67px;
            text-align: center;
            font-size: 30px;
            line-height: 64px;
            color: #222;
            width: 50%;        
            &.back{
                background-image: url(../img/arrowleft3.png);
                background-position: 65px center;
                background-color: #e0e9f2;   
            }
            &.forward{
                background-image: url(../img/arrowright3.png);
                background-position: 497px center;
                background-color: #fccd11;

            }
        }
    }
    form{
        display: none;
        padding-left: 700px;
        p{
            font-size: 28px;
            line-height: 36px;
            margin-bottom: 30px;
        }
        input{
            height: 40px;
            width: 300px;
            display: block;
            font-style: italic;
            text-align: left;
            border: 1px solid rgba(116, 116, 116, 0.4);
            box-shadow: inset 2.1px 2.1px 4px rgba(0, 0, 0, 0.41);
            font-size: 16px;
            padding-left: 35px;
            background-color: white;
            margin-bottom: 25px;
            font-family: $fontfamily;
            &[name="name"]{
                background-image: url(../img/face.png);
                background-position: 8px 12px;
            }
            &[name="phone"]{
                background-image: url(../img/phone2.png);
                background-position: 10px 10px;
                
            }
            &[name="email"]{                
                background-image: url(../img/massage.png);
                background-position: 9px 13px;                
            }
        }
        button{
            background-color: #4b8903;
            font-family: $fontfamily;
            width: 300px;
            color: white;
            font-size: 22px;
            text-align: center;
            height: 45px;
            display: block;
            border:none;
        }  
    }
}
.pop-mini{
    width: 350px;
    position: relative;
    background: #fccd11;
    text-align: center;
    padding:40px;

    .close {
        background: url(../img/close.png) no-repeat center;
        height: 40px;
        width: 40px;
        position: absolute;
        right: 2px;
        top: 2px;
        cursor: pointer;
    }
    p{
        font-size: 24px;
        line-height: 32px;
    }
}
#hidden-box{
    display: none;
}
.error-input{
    background-color: #ffc9c9 !important;
}
.correct-input{
    background-color: #d2ffc7!important;
}
// .mfp-ready:after,.mfp-ready:before,.mfp-ready :before,.mfp-ready :after,{
//     content:none;
// }
@keyframes mouseDrag {
    0% {
        background-position: 388px 13px;
    }

    100% {
        background-position: 388px 17px;
    }
}

@-webkit-keyframes mouseDrag {
    0% {
        background-position: 388px 13px;
    }

    100% {
        background-position: 388px 17px;
    }
}

@keyframes movingGradient {
    0% {
        left: -60%
    }
    30% {
        left: -20%
    }
    70% {
        left: 100%
    }
    100% {
        left: 140%
    }
}
.input-wrap{
    position: relative;
    &:nth-of-type(1){
        z-index: 4;

    }
    &:nth-of-type(2){
        z-index: 3;
        
    }
    &:nth-of-type(3){
        z-index: 2;
        
    }
    &:nth-of-type(4){
        z-index: 1;
    }
    span{
        position: absolute;
        display: none;
        left: 0;
        top: 43px;
        width: 100%;
        text-align: left;
        font-size: 12px;
    }
}
input.hidden{
    position: relative;
    z-index: -1;
    opacity:0;
    margin-top: -65px!important;
    transition: margin-top 0.25s,opacity 0.25s;
    &.show{
        margin-top: 0!important;
        opacity: 1;
        z-index: 1;
    }
}

.btn-animation {
    position: relative;
    overflow: hidden;
    transition:box-shadow 0.25s;
}

.btn-animation:hover{
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.36);
    transition:box-shadow 0.1s;
}
.btn-animation:active{
    box-shadow: inset 0 0 3px rgba(0,0,0,0.4);
}
.btn-animation:before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: "";
    width: 15%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
    -webkit-animation: movingGradient infinite 3s;
    animation: movingGradient infinite 3s
}